Regulator	Target
NRF1	TAF5
MAZ	YY1
USF2	WDR59
CEBPB	SEPHS2
GTF3C2	SGTB
FOS	FNDC8
ATF1	ASTL
ATF1	ASPN
FOXP2	SRBD1
GATA3	IDH3G
ATF1	ATIC
ATF1	ATG3
ATF1	ATF3
ATF1	ATE1
CREBBP	HNRNPR
STAT3	EI24
CCNT2	PRR15L
BRF2	UCP2
PPARGC1A	THUMPD1
SPI1	ZNF407
CBX8	ZFP37
EBF1	MS4A1
MAX	KCTD9
NR3C1	NMI
KAT2B	TRIM8
GTF2B	SRP9
NR3C1	HK2
BCLAF1	PSMD2
CREBBP	CAPZA2
CEBPZ	EEF1D
ELK4	PRKRA
KDM1A	GRID2IP
PHF8	TSPAN3
FOXM1	STK11IP
ZNF274	TNFSF12
CREBBP	FBXO21
GATA3	PDP2
SMARCC2	SMCR8
TAF1	FDXR
ZKSCAN1	LENG9
PAX5	CCDC34
GATA1	TRIM11
SAP30	ARNT
CREBBP	DUSP19
ZZZ3	ZZEF1
NFIC	AP1S3
CEBPZ	PPME1
STAT3	SPON1
ATF3	PGM3
NR3C1	BIK
RELA	IMMT
GATA1	NRXN3
MAX	RASAL2
RXRA	KIAA2013
CHD4	PLBD1
MAZ	MAX
KDM5B	KMO
KDM5B	STAG3L3
GATA3	PMCH
SREBF1	APBB3
GTF3C2	CLEC10A
PRDM1	SGSH
GATA1	CREM
MYB	TMEM201
KDM4A	UBFD1
NFE2	SDS
CHD1	PIP5K1P1
SUZ12	GPNMB
ZMIZ1	HLA-L
RNF2	PIGY
GATA1	CLNK
CBX3	TMUB1
ESRRA	TBC1D22B
RAD21	HCLS1
CHD1	SCARNA16
RELA	NDUFA11
RBBP5	RAVER2
USF2	UNC13D
REST	VPS35
EGR1	PTPRK
POLR2A	TMEM132A
SRF	ERAL1
SIX5	ANKRD36BP1
CBX3	GPN2
PAX5	BCO2
KDM5A	MAMSTR
MTA3	C11orf45
TBL1XR1	CDAN1
SUZ12	PRODH
SMARCB1	SLFN11
SREBF2	GJC2
GATA1	ZBTB46
TBL1XR1	P4HTM
TAL1	SHISA7
TAL1	ZBED4
HDAC1	SPATS2
SIRT6	AAK1
PML	NSD1
MYC	SHH
MBD4	TMEM185A
SREBF1	PIPSL
MEF2A	RSPRY1
NFYA	SENP3
POU5F1	DDX58
USF1	STX3
CBX8	NFE2L3
SIRT6	ZC3H18
MEF2A	ADAMDEC1
TFAP2A	RXFP4
GATA3	CCDC146
POU5F1	DHX37
UBTF	LPO
KDM1A	PPP1CB
SREBF2	TMED5
NR3C1	NR3C2
REST	RBM41
PPARGC1A	NSMCE1
PPARGC1A	GGT7
TAF1	ANGEL2
ELK1	CHTF8
CREBBP	DYRK4
HMGN3	RPL5
CHD4	CD2BP2
CHD2	HINFP
UBTF	ADM
USF1	RAD18
SP4	NAF1
TAL1	EPS8L2
IRF4	DGKK
CHD1	GALC
CHD2	ZNRF2
CEBPB	ZAR1
CEBPD	NFATC3
KDM1A	ZNF629
EBF1	TNIP3
GATA1	CA2
EP300	NSUN5P1
IRF4	RGS18
MAZ	DOK3
SMC3	MXRA7
CREBBP	NUF2
BCL3	DAG1
GATA1	GP9
ARID3A	SEPHS1
GATA3	TNFRSF12A
ELK4	ADAMTS4
RAD21	RANBP6
ELK4	CALM2
CHD2	ANXA2
TAL1	TRIM10
FOS	FOSL2
STAT1	STARD7
GATA1	KEL
IRF4	ZFP36L1
PBX3	MRPS11
STAT5A	TTC31
GATA3	PLXDC1
MBD4	OLFML2B
MBD4	ST6GALNAC2
SP4	LGALS3
GATA1	SFRP2
CREBBP	NPM1
CREBBP	SLC22A12
CREB1	CPNE1
SREBF1	SLA2
TCF3	LRRC3
E2F4	TUBB
GATA3	TRIB2
NR3C1	RNASET2
ZBTB7A	RAB33A
STAT1	ADRM1
ELK4	ORAI2
CREB1	SNX22
ELK4	D2HGDH
SUZ12	ANO9
REST	RCOR3
USF1	UPF2
UBTF	BCL2L15
USF1	USF2
USF1	USE1
MBD4	PGAP1
USF1	URM1
USF1	UROD
USF1	UROS
CEBPB	REV3L
ATF1	RSPH3
SMARCB1	ACVR1B
EGR1	ZNF529
KDM1A	KDM1B
PHF8	TIMM8A
NFE2	RNF38
ATF1	ARRB1
SAP30	B3GNT8
BRF2	RLF
KDM5A	AK1
SP4	SPAG17
GATA1	IFIT1B
MTA3	RBM14
RNF2	RGS3
GTF2F1	RILPL1
CBX2	WBP2NL
CEBPZ	PSMD7
FOS	LAG3
CREB1	RLIM
E2F4	TMEM87B
MEF2A	RFC5
EZH2	FREM1
BCLAF1	FAM151B
PPARGC1A	EREG
KAT2A	SNORD116-13
PBX3	VNN1
MYB	PTGDR
TCF12	MCTP2
ZKSCAN1	TSLP
EZH2	PIGB
USF1	VASN
EBF1	ADAM6
RXRA	TJP2
MAFK	ATG12
POU5F1	ZNF133
YY1	KNG1
SPI1	XRCC2
STAT2	GPR87
GATA1	SLC26A2
HDAC2	AGPAT3
IRF1	TXLNA
USF1	UPF3B
BCL3	FZD8
USF1	UPF3A
USF2	NUDT22
EP300	MATN1
RELA	TMEM87A
ZNF217	KIF19
CBX3	JDP2
E2F1	RTF1
RELA	RBBP9
EP300	ITGAM
GATA3	TSC22D2
SMARCC1	CYP4F3
RUNX3	RIPK3
TCF3	TNFSF9
ATF1	ASTE1
ZNF263	TSHZ1
JUND	PXN
POU5F1	RAB3IP
KAT2A	DCAF10
MYB	CD247
CUX1	PSMD3
HDAC1	NPAT
E2F4	SMPDL3A
CHD7	FAM161A
FOS	MLLT1
HDAC6	CLDN12
ZNF274	SNORD115-5
BACH1	BAD
IRF1	CD55
IRF1	CD68
REST	RDH11
RUNX3	IFT27
UBTF	ERN1
KAT2B	RNFT2
RFX5	SEC23A
RAD21	RB1CC1
JUND	ZDHHC16
KDM5B	MRPL13
FOSL2	LRRC2
ATF1	ASH1L
BATF	TMEM161A
CEBPZ	STK11IP
EGR1	KRR1
CUX1	RTP4
STAT3	PRPF40B
SIX5	ABCC10
ATF1	ASCC2
GATA3	HSP90B1
ELF1	AP1G1
ATF1	ASCL2
EP300	ARL6IP4
BACH1	PSMG2
JUN	JAM2
POLR3G	SNRPB2
PRDM1	DDX11L2
TEAD4	LCORL
RELA	RBM44
RELA	RBM25
SMARCA4	MFSD5
RELA	RBMX2
BHLHE40	ADCY3
POLR2A	COG3
KDM5A	MTX2
E2F6	NICN1
RFX5	HES6
ZEB1	TRUB1
CREB1	MYO1B
IRF4	SHANK3
E2F6	AGR2
RELA	RAD51
BRF1	C7orf61
HDAC6	SBDSP1
NR3C1	THTPA
IRF4	ARHGAP42
HDAC2	CDC6
SPI1	NLRP6
ZMIZ1	ITSN1
BRF1	PLCH1
POU5F1	CENPM
SMARCB1	DYM
BRCA1	KAZALD1
POU5F1	HSPA12B
BCL3	EHBP1L1
SP2	PLEKHA8
GATA2	GNAT2
MYB	PTPN11
TAF1	CYP21A2
ZEB1	HDAC7
POLR3G	NKX6-2
YY1	CNDP2
HDAC2	CPOX
ELK1	XIAP
REST	ZC3H3
EGR1	UQCR11
HMGN3	TGM5
ESRRA	MRPS2
CHD4	HSPA8
CHD7	ADAM32
SP4	CTNNB1
WRNIP1	FBXL18
PRDM1	KIR2DS1
KDM1A	KIAA0895
BACH1	DCAF7
MYC	BAIAP2L1
ETS1	CD5
IRF4	SMAD7
JUND	THG1L
RAD21	UNC13B
BACH1	MEX3C
SP4	SP100
KAT2A	CRELD2
POLR2A	BRD1
NFYB	MAL
MXI1	KLRB1
ELK4	ZBTB46
SMARCC2	VPREB3
FLI1	FLNB
SMC3	ANKRD34A
MEF2C	RNU6ATAC
GATA3	GATA6
KDM5A	LSM4
CREB1	TPM1
CEBPD	GPR155
ELK1	ANKRD46
PBX3	STARD3
RXRA	POMGNT1
PBX3	NFXL1
EBF1	KHDRBS1
FOS	PARN
USF2	PKN2
GABPA	SNORA49
CTBP2	FGFR3
RELA	RDH10
STAT2	STARD8
GTF2B	ZHX3
NR3C1	ABHD3
GATA3	CTLA4
POU5F1	TNFRSF21
XRCC4	WDR91
XRCC4	WDR24
CREBBP	WDR24
CHD4	NNMT
RUNX3	TOR1AIP1
NFATC1	ETV6
GATA1	KLF13
TBL1XR1	DPY30
GABPA	TBRG1
ZNF384	MICAL1
FOXM1	AGPS
ZNF263	CXCL10
ZNF217	HIP1
GATA1	TIMM44
SP4	SEC14L1
SIRT6	NDUFS6
BRCA1	ZFP3
CBX8	ANXA4
MEF2C	OXCT2
MAX	FAM76A
NFIC	GLOD4
TBP	COPS6
KDM5A	ZNF662
ZNF384	RNF216
SRF	IL32
SUZ12	SCRN3
GATA1	GALNT5
KAT2B	STK16
HDAC2	OPRL1
RNF2	DGCR8
POLR2A	CHMP4A
NR3C1	CDYL
E2F6	CROT
CTBP2	ATP9B
CHD4	KLHL29
SRF	SLC39A11
BCLAF1	LILRB4
HDAC1	DEPDC1B
IKZF1	SLC12A7
HDAC1	OR52K1
MYB	CDK13
TRIM28	KANK1
GATA2	NSUN5P1
MAX	NAALADL1
HMGN3	GLRX3
CHD2	EIF4ENIF1
CBX2	TALDO1
SMARCC1	OPTN
BRF1	DLG1
SMARCC1	POLRMT
MAX	MAZ
E2F1	UBE2H
ZKSCAN1	XKRX
ARID3A	MFSD5
NFIC	ASB3
TAL1	ACHE
JUN	TUBE1
SIRT6	MRPL2
IRF4	RNF157
TCF3	IL2RB
GATA3	SSBP3
IRF4	RNF135
BRCA1	SPTA1
MAFK	S100A8
ETS1	ATL1
NFATC1	GAPT
GATA1	SLC6A8
SP4	LRRC41
STAT5A	GALNT10
XRCC4	ARMC6
ZNF274	TNNI3K
USF1	UPK1B
HMGN3	MAT2A
STAT3	NAA40
RUNX3	CYLD
MYB	LRRC61
RELA	RCOR3
CHD2	RTN4RL2
USF1	SERPINF1
RELA	DOC2A
GATA3	C12orf29
E2F6	E2F5
IRF4	MYO3B
BATF	MTUS1
BATF	EVI5L
CHD4	CALD1
SREBF2	CLDN15
KDM5A	FOSL1
ZKSCAN1	CDC25A
MXI1	KBTBD3
BACH1	MKRN1
SREBF1	PPM1L
BDP1	TANC2
MEF2C	HS1BP3
KAT2A	KCNH4
TEAD4	CXCR2P1
RNF2	FAM166B
FOXM1	FOXO3B
TAF1	TAF1L
NR3C1	ECT2
CUX1	NPHP4
TCF3	ANKS6
PHF8	PGBD2
KDM5B	GFI1
CEBPZ	CENPT
RELA	POLR2B
EGR1	SGSM3
GTF2B	SMARCD1
FOS	DNTTIP2
CREBBP	HMGN5
RNF2	KCNK6
CTCF	TADA2A
IRF3	UBR3
FOSL2	RCC1
TAF7	WASF2
RFX5	TIMM8B
SUZ12	FCN1
TCF7L2	INPP5E
SIRT6	SCARB1
BRF1	ADAMTSL5
SRF	KYNU
PPARGC1A	MSLN
BRF1	MAP3K8
BRF1	MAP3K6
RELA	RIN3
USF1	USP48
ATF1	ATP2B4
USF1	USP16
USF1	USP24
TAL1	CDH3
IRF4	RUNDC3A
NR3C1	CLDN5
ETS1	CD3G
GTF3C2	GPR21
TEAD4	RALGAPA1
REST	ADD2
NCOR1	NDUFV3
TRIM28	KCMF1
RFX5	NOL7
RFX5	NPFF
HCFC1	PDHX
TAF7	DNAJB9
SP4	SOX4
PAX5	ADAM15
NFIC	FHOD1
NCOR1	ZNF627
JUN	GABARAPL1
ATF2	TBC1D17
ZZZ3	KATNA1
RCOR1	LIMD1
RNF2	FAM111B
HSF1	TCF20
PML	GEMIN8
NCOR1	ZNF446
POLR2A	GAS1
SRF	SSX2IP
ELF1	STARD10
ZZZ3	DHRS7B
UBTF	UBTD2
GTF3C2	TAOK2
POLR3A	HKDC1
CBX3	PPBP
MAZ	TRNAU1AP
CREBBP	SYT17
UBTF	UBXN4
E2F6	DERL3
PPARGC1A	LMO2
RELA	SMAD7
MAFF	CAPS
SIX5	SOX12
CEBPD	MMP8
RCOR1	CDK4
MEF2C	PPP1R14A
ZC3H11A	ALKBH7
TAL1	SPATA5L1
STAT1	C1RL
TFAP2A	RLF
TRIM28	SPATS2
ARID3A	NAE1
RXRA	KCTD17
GATA1	TMEM220
MYB	KIF7
MAZ	LRRC19
TFAP2A	FILIP1
YY1	UACA
FOSL2	SSNA1
EP300	DHRS4L2
KDM5B	BCL2L12
SIX5	OSBPL3
TBP	ZNF680
MAZ	MSRA
ELK4	ZNF506
GATA3	KIAA1671
GATA1	MYL4
ZC3H11A	LARP7
SP4	IPO11
NR2C2	NUDT2
NFYB	ZC3H12B
THAP1	ABCB10
BDP1	BLOC1S2
TCF7L2	LAGE3
BACH1	BATF2
POLR3G	CHN2
GATA1	PAQR9
SIX5	PDCD2
SREBF1	TAF5L
STAT3	OTOA
THAP1	AQP11
HMGN3	TAF11
TCF12	COBLL1
E2F6	CBWD6
STAT2	DNAJC7
SMC3	CSK
FOS	FRY
MEF2C	DPEP3
CTCF	USE1
XRCC4	SAMM50
FOS	LPL
SREBF1	SREBF2
ETS1	ZNF41
IRF4	YIPF4
PPARGC1A	HSPA4L
MEF2C	TCEAL3
MBD4	SNORD67
SP1	SPRED2
RCOR1	RASA2
ETS1	HIF1A
NR2C2	SEC11C
IRF4	PGAM2
CHD2	FAIM
CHD1	PRH1
SAP30	HDHD3
RCOR1	HLA-DQA1
GTF2B	AP1S3
FOSL2	UNKL
SAP30	EIF4G1
PRDM1	GPRIN3
SP2	SP100
RFX5	NPC1L1
CHD4	STAM
SP2	SP140
CTCF	KIAA1958
RCOR1	LRRC29
ATF2	ATP1B2
GTF2F1	CYB5R1
SIX5	ZNF704
ZBTB7A	TCEA2
CHD2	OCIAD2
TBP	TOX4
TBP	SRPK1
PAX5	SNORD12
RELA	RHOBTB3
MAFF	ENC1
MEF2A	YEATS2
POU2F2	ITGAL
FOXP2	PRR12
WRNIP1	FARP1
BHLHE40	FAM53C
HSF1	THOC6
TCF7L2	XRCC1
CHD4	DSE
NFATC1	ZNF765
CBX2	KCNN4
SP2	SPAG4
TBP	POLR2F
ELK4	APRT
FOS	ADARB1
ARID3A	PRC1
ELK4	ASPN
HDAC1	ANKS3
SMARCA4	REC8
RELA	SERPINB1
SREBF2	SPEG
JUN	ALKBH4
CHD2	ATP6V0C
SREBF2	SREBF1
KAT2B	ITIH4
ATF3	RBM15
RNF2	DNAL4
EGR1	CCDC78
CBX3	ZNF562
KDM1A	SP100
KDM1A	MYO1C
CEBPD	PDHB
ZNF384	PQBP1
CUX1	OSBPL8
SP4	SP3
SP4	SP1
SP4	SP2
SP4	MSN
SP4	MVD
GATA3	SERPINA1
MYB	TNFSF12
NRF1	LHFPL2
EGR1	TRIO
EGR1	TRMU
POU2F2	WIPI1
HDAC6	HS3ST3B1
MYB	RCSD1
SMARCC2	KLF5
SP1	SP140L
SUZ12	FAM110B
XRCC4	PRR22
TAL1	GLRB
SPI1	KATNAL2
HDAC1	TMEM119
ETS1	GZMK
MEF2C	XPNPEP3
USF2	USF1
USF2	UROD
BCL3	PRRC1
ATF3	AADAT
ZBTB7A	BRD1
RFX5	RNF5
MYB	CKS1B
ATF2	CST3
EP300	FOXP3
SIN3A	UBE2L6
CCNT2	EED
FLI1	RNF19A
ELK4	AIM2
CHD4	THBS1
BHLHE40	GATA1
ETS1	FCGBP
SP2	SPPL2A
NR2C2	VPS33A
ATF2	SFMBT2
STAT1	SUSD5
SUZ12	ACTR2
STAT1	CCNK
BDP1	RASIP1
KAT2B	SNORD45C
SMARCC1	CX3CR1
FOXM1	BTBD8
TRIM28	MKS1
IKZF1	NPHP4
XRCC4	XRCC3
CEBPZ	FYCO1
TBP	RPL7A
NR2C2	SLAIN2
GTF2B	KMO
RCOR1	NUP160
ZBTB7A	RUNDC3B
HDAC6	GJB6
RAD21	LEPROTL1
SRF	RPL21
KDM5A	DNAH3
ZMIZ1	RASGRP1
MEF2C	HECTD1
SMARCC2	SLC25A24
ZKSCAN1	SLC16A9
KDM4A	ARSA
CEBPZ	CLCN3
RBBP5	NDUFC1
SREBF1	CDC23
BHLHE40	ZNF91
FOXM1	GFRA2
PML	SNORA5C
SREBF2	SPATA24
GATA3	ITGAM
UBTF	UHRF2
BCLAF1	ISG20L2
USF1	ABHD10
GATA2	GBP4
RAD21	AKT1
HSF1	UBL7
CREBBP	TMEM41B
ZBTB7A	CD177
SMC3	CSGALNACT2
RUNX3	MTAP
ATF3	HIBADH
KDM4A	ALPP
MXI1	AP2A1
FLI1	ANKZF1
KDM5A	PIK3AP1
SAP30	TTC23L
CEBPB	CCR9
JUN	UFM1
TCF12	ZNF280D
IRF4	ARL4C
BRCA1	ARL1
SETDB1	MARK4
MAZ	SNCA
BDP1	PIF1
KDM1A	KRBA1
EP300	SLC22A18
CCNT2	CCDC25
BHLHE40	ANP32E
SETDB1	MORF4L2
SP2	ZNF189
RBBP5	SLC7A8
GTF2B	PLCH1
KDM1A	SPCS2
BRCA1	ATG12
GTF3C2	SCARNA8
POLR2A	FLOT1
ESRRA	PGAP2
SMC3	SNF8
CHD1	HCRTR1
IRF1	ZNF391
E2F6	BCS1L
CCNT2	CBX7
GTF3C2	SEC11C
ZNF143	BECN1
SMARCA4	ARHGAP10
KDM5B	MAP9
STAT5A	TTC30A
SRF	SSR2
CEBPD	LILRB3
BRF2	SUMO1
POLR3A	CARNS1
BRF2	APBA3
SUZ12	SPRED2
SMC3	SERPINC1
SP1	ARGFXP2
E2F4	WNT2B
HDAC2	CLDN5
BRF1	TERF1
KDM5B	UBQLN2
KAT2B	TAF13
ZKSCAN1	PELI3
SIN3A	UBE2B
MAZ	ZBTB17
EBF1	SS18L1
KDM5B	OPTN
ZNF384	XPO6
ELK4	PALB2
HMGN3	DLGAP4
POLR3G	ANKRD10
GABPA	ACADVL
NR3C1	NRP2
E2F6	MSH2
HDAC6	HDAC10
UBTF	MKNK1
ZKSCAN1	SLC35D3
NCOR1	TOMM22
TAF1	SEC11C
ZEB1	DDRGK1
CBX2	EIF4A2
BACH1	ATRX
SP2	RPS18
HDAC2	RPGRIP1L
NFE2	ASIP
RXRA	PABPC1L
GATA1	CCDC91
SUZ12	SNTG2
MYC	NEURL4
SUZ12	GLYCTK
ELK1	CSTB
POLR3G	LYRM2
RBBP5	CD69
FOSL1	KDM5A
FLI1	RAB2A
SIX5	DQX1
BCL11A	BCAS3
TCF3	FAM107B
RBBP5	CHMP5
HMGN3	FSTL3
RAD21	TRIM24
CREB1	TMEM42
ATF2	ATG4A
UBTF	RGS1
RCOR1	RGPD1
ATF1	ATG16L2
E2F4	ABHD15
ATF3	BIRC2
ZBTB33	AXIN2
SMARCC1	TCP11L2
CEBPZ	NDUFS5
ZNF384	EGF
SIRT6	TP53I11
MTA3	THRB
POLR3A	POLR3K
NR2C2	YTHDF3
ZNF143	SHPRH
SUZ12	PKP4
UBTF	SLC37A2
KAT2A	ABHD11
MYBL2	CUEDC1
STAT5A	SNORD65
TEAD4	ZNF644
ARID3A	DOCK1
PHF8	ELL
ZNF274	PLXNA2
CCNT2	PDE3B
PRDM1	AGPAT5
ETS1	LSM1
SP4	MCRS1
PML	IL1R1
TRIM28	SNORD71
MAX	GPC1
PRDM1	HERC6
TBL1XR1	DCP2
BCL11A	MAPK14
MEF2A	ADRB1
EGR1	TP53I3
ZNF143	TOMM34
BCL11A	NUP54
POU2F2	CASP2
JUN	ZNF496
NFATC1	ARMCX5
BRF1	POP1
BRF2	ATAD5
CEBPZ	PARP2
FLI1	SHISA5
SAP30	TYK2
CBX2	ALAD
PAX5	DBT
SMARCA4	COX7B
CREBBP	ELMO3
STAT5A	CACNB2
POLR3A	DGKA
TRIM28	PAQR4
GATA3	HSPA7
KDM1A	SUSD3
WRNIP1	EIF4EBP1
MYBL2	AMPD1
JUN	PSRC1
SP1	OTUD4
KAT2B	LCK
SREBF1	RAB36
POLR3A	EBF1
E2F4	BPI
NFATC1	ITGAE
MAX	HLTF
SP4	PSMF1
RBBP5	ABCA4
ATF1	XYLT1
E2F4	F2R
EZH2	ATP10D
NRF1	KCNQ1
MYB	PCSK7
KDM5B	RPA3
CEBPD	TACSTD2
ZMIZ1	TLCD1
SREBF2	MAP1A
TAL1	MYNN
ETS1	NEFL
SUZ12	SCD5
SIN3A	PIK3C2B
TRIM28	TRIM26
RBBP5	EZH1
E2F1	RNF138P1
NFE2	DPM3
GTF2F1	FBXL4
GTF3C2	ZP3
PBX3	DENND2D
BACH1	ATP10A
TAL1	SLC43A3
NFYA	SYT11
CCNT2	GMIP
CREBBP	NPDC1
GATA1	WDFY3
SMARCC2	SUPT6H
GATA3	BTLA
RUNX3	L3MBTL4
GATA3	BTF3
CHD1	SCARNA4
CREB1	AIRE
PRDM1	PCDHGC5
GTF3C2	ACD
SMC3	PRMT5
POLR3A	FNBP4
USF1	TMEM181
MAZ	PLEKHG4
REST	KCNJ13
SPI1	LTK
BACH1	EFTUD2
IKZF1	KBTBD3
CTCF	CDCA2
CREBBP	CDK16
GTF3C2	BAX
ZNF143	GOLT1B
BCL3	EIF4A2
E2F6	SEC24B
SIRT6	SLC26A11
MYB	ZNF831
NFATC1	GMEB2
CTBP2	THYN1
GATA3	PSMC5
CHD4	VWA3A
CEBPZ	MED13L
CUX1	COMMD3
CUX1	COMMD2
BRF2	FPR2
REST	ZNF503
ELF1	FOXP1
POLR3G	STRN3
ETS1	OAZ2
SP4	ZNF416
IRF4	PROM1
PBX3	CKAP5
EZH2	POLR2K
SP2	SOX4
PHF8	IL15
NR2C2	RHBDL1
FOSL2	FOS
PRDM1	DNAJC5B
CEBPZ	ARL9
NRF1	NRADDP
NFYB	TIMELESS
SP2	SP3
SP2	SP4
SP2	SP1
SP2	SFN
FOXM1	GLRX5
HMGN3	CDC7
CUX1	ATF4
SP2	SSR1
GABPA	TRAT1
ATF1	NUP85
ZNF143	FTL
SRF	BCL11B
ZNF143	USP48
GTF3C2	LNPEP
CHD2	PFKL
MTA3	WNK2
SREBF1	ABCB7
GATA3	EIF3I
HDAC1	GMEB2
THAP1	EIF3B
CHD7	HLA-DMB
CREB1	CASP1
POU5F1	RPP25
PML	BST1
NFYB	TUBGCP4
GATA3	SLC16A6
MTA3	WFS1
HCFC1	CD180
MBD4	SAFB
RNF2	COMT
GATA3	CCL4
CEBPZ	ACTR3B
TEAD4	ARL2BP
GATA3	CD3E
GATA3	CD48
GTF2B	GBA2
GATA3	CD55
RAD21	TFAP4
KAT2A	ZNF845
GABPA	TRPA1
KAT2B	NPTXR
BRF1	NUCB1
MAZ	ZNF276
ELF1	C22orf15
MAFF	MBD5
MAX	COL5A3
SP2	ATOX1
TCF12	TRAK1
MAZ	TBC1D24
USF2	USP9Y
REST	VCAM1
PBX3	ADAP1
TRIM28	MYO5B
FOS	SNORD89
MEF2A	TMEM176A
CBX3	CCDC68
BACH1	TRABD
STAT5A	AGPAT3
MYBL2	CCDC82
E2F4	VPS39
ESR1	ACAD9
GATA1	PLEK2
GABPA	LRP10
BRCA1	ZNF100
UBTF	EXOSC9
FOS	SPINT2
ATF3	ATF1
ATF3	ATF6
ATF3	ATF4
WRNIP1	PPP2R2D
ATF3	ASPN
SREBF1	MS4A7
ATF3	ASB8
NRF1	NR4A3
ZNF143	SMAD6
TFAP2A	COPS2
IRF4	PPP1R8
E2F6	SRP9
KDM5A	MMP23A
NR3C1	RPRD1B
CREBBP	NCAPG2
FLI1	B4GALT5
IKZF1	CACNA2D2
XRCC4	ZNF320
TRIM28	CSF3R
CREB1	DAZAP2
BCLAF1	CCR4
MAFF	LGR6
BCLAF1	SLC25A12
SETDB1	PTTG2
PHF8	IRS2
NFYA	SLC22A23
RUNX3	SKP1
RELA	WDR35
PRDM1	LZTS2
SP4	PLA2G6
GATA1	PLVAP
BCL3	XPOT
PRDM1	ASCL3
ZKSCAN1	RTKN2
HDAC1	PRKCE
KDM1A	TNFRSF10D
FOXM1	RPL3
GTF2B	MGAT5
CHD1	STRBP
ZBTB33	FGFRL1
RAD21	RAB27A
HMGN3	KLRB1
ARID3A	PHLDA2
BCL11A	PCDHGB2
E2F4	FPR2
POLR3A	RBM15B
E2F4	TIGD5
GATA1	PCMTD1
E2F1	UAP1L1
SMARCB1	RPAP1
BCL3	NSUN6
ELK4	CDKN1C
E2F1	SERHL2
CHD2	BET1L
NRF1	RAPGEF4
CBX2	UNC5CL
MYB	XKRX
MAX	TMBIM6
NRF1	SFRP4
CBX3	NPLOC4
POLR3G	B3GALT2
MAFK	TUBA3D
SIRT6	RASAL2
MYC	NCLN
SMARCB1	STAT3
KDM5B	KDM4D
MTA3	ITGB5
STAT2	ZMYM5
ZEB1	TTK
MBD4	SEC13
CHD4	GOLGA8B
FOSL2	ATP10A
FOSL2	MYO18B
TCF3	CD46
IRF4	SLC24A3
SIRT6	HOXA1
FOXM1	MCTP2
KDM1A	PLIN1
GTF2F1	ZNF232
POLR2A	CISD3
EBF1	GPR21
EBF1	GPR35
MAFK	EIF4A3
ELF1	ANGPTL4
HDAC1	NAP1L4
NFYA	SNORD36B
SETDB1	FOXN3
MYBL2	DDT
SMARCC1	ALDOB
TAL1	PSMA4
FOSL2	RUNDC1
KDM4A	MAP3K14
ELK4	APBA1
USF1	USP17L2
MBD4	TAP1
PML	CNN2
E2F1	CCDC17
MEF2C	NAPSB
PML	COG8
GABPA	ST7
PML	COIL
RNF2	F2R
EGR1	RREB1
GATA1	MBNL3
GTF3C2	LRRC1
BRF1	TMCO1
BRF2	PKD2L1
RNF2	DND1
SMARCB1	AMY2A
CHD4	PCDH1
CTCF	DNPEP
E2F6	ZNF510
STAT3	MRPS9
RXRA	DNAJC21
RAD21	RAD23A
CBX2	GGTLC1
USF1	CGRRF1
CBX8	VPS28
ESRRA	TP53I13
ZEB1	TDRKH
ELF1	IQCC
RAD21	RAD51C
GATA3	CENPK
SP1	SP4
SP1	SP2
SP1	SP3
ZBTB33	MNAT1
ESRRA	ZC3H14
E2F6	NDUFB2
NFE2	ACOT8
KDM1A	GMEB2
E2F6	ZNF107
GTF2F1	RANGAP1
MEF2C	ODF3L1
ELF1	PLA2G4A
RAD21	RASA2
PRDM1	LCP1
GATA1	PAGE2B
KAT2A	PHIP
ZMIZ1	SNX15
CHD4	GPR156
RUNX3	FOXP4
FOSL2	FOXJ2
FOSL2	FOXJ1
SRF	PSMA2
ESRRA	PSMG3
NFE2	TNFRSF25
ESR1	TROAP
RCOR1	RBM6
TCF12	TMPO
TAL1	NUDT18
ELK1	LAX1
YY1	TRPC4AP
MBD4	ABCG1
ZEB1	DHX32
MYB	FARS2
TCF12	SRCAP
TAL1	ADAM32
CREB1	LIPT1
TRIM28	PGAP1
E2F6	CRIP3
RAD21	RAD18
NFE2	SEMA4C
RAD21	RAD50
TAL1	XK
KAT2B	FCN2
USF1	FAM161B
KAT2B	FBN2
ZEB1	CHRNA2
ZBTB7A	FAM13A
MYBL2	ADAMTS3
ATF2	CA1
SPI1	DNAJC16
MEF2A	UTP14C
GTF2B	TDRD7
UBTF	CNOT2
MAFF	OSGEPL1
YY1	ACO2
CHD7	TNNI2
YY1	EIF3G
JUND	CYBRD1
BATF	B3GNT8
RAD21	RAP2C
BRF1	SNORD116-26
RUNX3	RAVER2
ETS1	CD248
KDM5B	KEAP1
SMARCB1	MAP7D3
PPARGC1A	RPRD1B
BCL11A	SNHG8
ZZZ3	VAMP2
ELK4	NOD2
CEBPB	C6orf89
RAD21	RABAC1
FOXP2	SNORD24
RELA	RASIP1
UBTF	COPS5
CTCF	ABHD6
BACH1	FKBP14
ELF1	SNORD12
SP1	NUTF2
TFAP2A	SNORA13
MAX	PEX7
NR2C2	NUB1
SUZ12	ANAPC2
PRDM1	SYCP2
PHF8	MMP19
KAT2A	ZNF12
ELK4	ARRB2
BCL11A	PAPLN
MYC	KIF3A
ETS1	UTS2
GATA1	ARHGAP42
CTCF	BEX5
EP300	METTL2A
SUZ12	NELL2
SP4	TIAL1
E2F6	IL23R
TCF7L2	PNP
CREB1	IFNG
USF1	CCDC96
ARID3A	ZNF607
NFYA	CCNA2
ZNF217	MFSD6
CEBPD	NLRP12
GATA3	IL6
REST	EIF4G3
BRF1	HAUS3
ATF3	HLA-A
POLR3A	ABCD2
CHD7	TIMM17A
GATA3	TNF
SREBF1	SLC35E1
ATF3	TSNARE1
EBF1	SNORA58
POU2F2	SLC12A9
CUX1	CXCR4
CEBPD	ACSL1
PRDM1	NKTR
GABPA	RTKN
SP4	EMX1
SPI1	HMGB1
TBP	NUDT13
TCF12	APOBEC3B
HMGN3	HDDC3
EBF1	CD8B
CEBPD	CASP10
RELA	PRMT6
BHLHE40	PTPN2
CEBPB	RBMX
BRF1	UTP20
CHD2	SEZ6L2
ZEB1	MMP24
SMARCC2	SNORA37
KAT2B	HBG2
ZBTB33	SF3A2
STAT5A	CCDC149
BCL11A	APBB1IP
FLI1	ZNF513
RAD21	SLC25A45
YY1	MAZ
BRF2	FAM174B
IRF4	DHX37
PBX3	MYO1H
CBX3	SCAF1
PRDM1	LSP1
ARID3A	PEX26
TFAP2A	CFL2
SMARCC2	CYB5D2
ZBTB33	RAB5C
SP2	CXorf65
SREBF1	SLC44A3
KDM5B	TMPRSS6
KAT2A	SMG6
YY1	BLK
WRNIP1	GIT2
ZZZ3	GALNT6
ARID3A	RNF43
PPARGC1A	PCDHGB4
FLI1	DCLRE1C
GTF3C2	TUBA4A
ZNF384	MTUS1
ZNF274	FAM118A
BCLAF1	FTO
XRCC4	TATDN1
ATF1	ATAD3A
GATA1	BHLHE40
CCNT2	PIGX
MYC	SDC4
TCF3	ZBTB26
CTCF	MST1R
FOS	CIR1
JUN	ZDHHC3
ETS1	TRIM65
ZZZ3	CBR3
E2F6	DYRK4
ATF2	SFPQ
HDAC6	CECR2
ATF1	ATP6V1B1
BCLAF1	MPG
SIRT6	MEAF6
FOXP2	FZD7
ATF1	ATP6V0A1
ZMIZ1	PJA1
BACH1	ZNF84
CBX8	SEH1L
SIN3A	SAC3D1
HMGN3	ZNF420
BATF	GRB2
FOXM1	ZNF772
HMGN3	ALOX5
ESRRA	MKRN3
GATA3	LGR6
CHD1	HOXA7
FOXM1	ZNF525
TAF1	BEX2
JUND	TADA1
RELA	C11orf49
MYB	NELL2
HSF1	CDC25C
ZBTB33	ZNF619
TAF7	HTR7
KDM5B	KIAA1549
ESRRA	SAR1A
UBTF	TFCP2L1
GATA1	FOLR2
RFX5	EPB41L1
HDAC6	GALNT4
BRF1	CRHBP
SP4	GJB6
CTCF	CTDSPL2
IKZF1	MYBPC3
ATF3	ASH1L
KDM1A	PITPNM2
CBX2	SCARNA3
EBF1	POLR3A
EGR1	CAMTA2
ATF1	ASL
NRF1	PAN3
RAD21	TRIM16L
SMARCB1	RBP2
TAL1	XPO7
ZMIZ1	SSBP1
EP300	SPINK2
MAFF	OMP
HCFC1	ACOX2
ATF3	RTN4R
ZNF263	NUCB2
ELK1	PNKP
TAF1	RPS10P7
NFIC	UBE2D4
SP4	GYG2
STAT2	PROCA1
ZNF217	TBX21
CHD4	EPB41L3
ETS1	CH25H
BDP1	RPPH1
SMARCA4	FBXO7
SIN3A	ZFYVE27
UBTF	SPCS1
EBF1	CNTNAP2
THAP1	MFSD2B
KDM5A	CLGN
SRF	KMO
GATA3	ABCC3
BRF2	DIS3L
RAD21	RAD54L2
SREBF2	CAPNS2
YY1	NUDT17
RBBP5	PPOX
ELK4	LILRB2
HDAC1	CDKN2D
GATA3	TKTL1
GATA1	FANCD2
KDM4A	RALA
SIX5	SDC4
CEBPZ	RANBP6
JUND	PBX1
HMGN3	LY6G6F
PHF8	SGSM1
TBL1XR1	METTL13
IRF3	HOPX
NFE2	TMEM8B
MYB	GOLT1B
SIX5	CA8
ZZZ3	EIF5
ETS1	PARD6B
BCLAF1	LAYN
HMGN3	KSR1
PBX3	PBX2
FOS	RAB40C
RAD21	RAD1
PBX3	PAOX
FOXM1	C8orf76
RUNX3	SGIP1
IRF4	NUAK1
RUNX3	NLK
SETDB1	ZBTB24
MEF2C	SPTAN1
USF2	USP17L2
SAP30	SAR1A
PPARGC1A	NFKBIL1
SP1	SPAG1
SP1	SPAG9
SP1	SPAG4
BCL3	RYK
MBD4	PAQR7
PHF8	TAB2
RAD21	ZFYVE19
BACH1	ATXN7
BHLHE40	BLOC1S1
NFE2	CMKLR1
ZNF274	PPP1R9A
ZBTB33	PERP
TAF1	RPS27
ETS1	MAP3K5
FOSL2	FZD8
RXRA	PUM2
SIRT6	CDC42
GTF3C2	POC5
FOS	FPGS
FOS	FOSB
NFE2	CD2
KAT2B	LDB3
HDAC1	SCYL2
SP1	SP100
SP1	SP110
PBX3	SSH2
RBBP5	RARB
BCL3	ZNF702P
TBL1XR1	TOX4
CEBPB	VASN
E2F1	ATAD3A
SMARCA4	BCO2
GATA3	N4BP2
E2F1	APLP1
GATA3	NEU4
GATA2	GSN
E2F4	TRPM6
EGR1	EGR2
MYC	MYEOV
FOXM1	ENTPD6
SP4	HEXB
ELK1	KANK2
STAT3	SMARCB1
EGR1	ANTXR2
CHD4	GALE
MTA3	KCNA3
ATF3	GPATCH2
FOSL1	SIAE
TFAP2A	GRM2
E2F6	CXXC5
HMGN3	C21orf91
BRF2	PCMTD2
ESRRA	PPP1R3G
EP300	ROBO4
YY1	FAHD2B
CHD4	RSAD2
SP1	SNRPC
CEBPB	TNS1
MEF2C	MED12L
SIN3A	SIGLEC8
CUX1	FGFR2
E2F4	PROZ
SIN3A	FAM174B
CCNT2	DCTN3
SETDB1	MST1
HMGN3	MLH1
BRCA1	SLC43A3
RBBP5	RNPEP
GATA3	MUSTN1
IRF4	CX3CR1
SP2	SPAG17
ATF3	ATF6B
BCLAF1	NACA
CEBPB	ULK3
SREBF1	PDK2
SMARCC1	FZD3
FOXM1	FRMD3
HDAC6	FAM186B
STAT3	SPIRE1
SP2	OTUD4
