A	B
MAR08482	H+[m]
MAR08482	NADPH[m]
MAR08482	oxidized_thioredoxin[m]
MAR08482	NADP+[m]
MAR08482	thioredoxin[m]
MAR06969	H2O[c]
MAR06969	N-acetyl-L-asparagine[c]
MAR06969	acetate[c]
MAR06969	asparagine[c]
MAR04596	2-oxoadipate[c]
MAR04596	glutamate[c]
MAR04596	AKG[c]
MAR04596	L-2-aminoadipate[c]
MAR04597	2-oxoadipate[m]
MAR04597	glutamate[m]
MAR04597	AKG[m]
MAR04597	L-2-aminoadipate[m]
MAR04683	H2O[c]
MAR04683	NAD+[c]
MAR04683	phenylacetaldehyde[c]
MAR04683	H+[c]
MAR04683	NADH[c]
MAR04683	phenylacetate[c]
MAR04686	H+[c]
MAR04686	NADPH[c]
MAR04686	phenylacetate[c]
MAR04686	H2O[c]
MAR04686	NADP+[c]
MAR04686	phenylacetaldehyde[c]
MAR06725	AKG[c]
MAR06725	phenylalanine[c]
MAR06725	glutamate[c]
MAR06725	phenylpyruvate[c]
MAR00156	AMP[c]
MAR00156	butyryl-CoA[c]
MAR00156	PPi[c]
MAR00156	ATP[c]
MAR00156	butyrate[c]
MAR00156	CoA[c]
MAR00180	AMP[c]
MAR00180	decanoyl-CoA[c]
MAR00180	PPi[c]
MAR00180	ATP[c]
MAR00180	CoA[c]
MAR00180	decanoic_acid[c]
MAR00217	AMP[c]
MAR00217	palmitoyl-CoA[c]
MAR00217	PPi[c]
MAR00217	ATP[c]
MAR00217	CoA[c]
MAR00217	palmitate[c]
MAR00226	AMP[c]
MAR00226	palmitoleoyl-CoA[c]
MAR00226	PPi[c]
MAR00226	ATP[c]
MAR00226	CoA[c]
MAR00226	palmitolate[c]
MAR00313	AMP[c]
MAR00313	docosanoyl-CoA[c]
MAR00313	PPi[c]
MAR00313	ATP[c]
MAR00313	behenic_acid[c]
MAR00313	CoA[c]
MAR00349	AMP[c]
MAR00349	linolenoyl-CoA[c]
MAR00349	PPi[c]
MAR00349	ATP[c]
MAR00349	CoA[c]
MAR00349	linolenate[c]
MAR00353	(6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c]
MAR00353	AMP[c]
MAR00353	PPi[c]
MAR00353	ATP[c]
MAR00353	CoA[c]
MAR00353	stearidonic_acid[c]
MAR00361	(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c]
MAR00361	AMP[c]
MAR00361	PPi[c]
MAR00361	ATP[c]
MAR00361	CoA[c]
MAR00361	EPA[c]
MAR00397	AMP[c]
MAR00397	linoleoyl-CoA[c]
MAR00397	PPi[c]
MAR00397	ATP[c]
MAR00397	CoA[c]
MAR00397	linoleate[c]
MAR00401	AMP[c]
MAR00401	gamma-linolenoyl-CoA[c]
MAR00401	PPi[c]
MAR00401	ATP[c]
MAR00401	CoA[c]
MAR00401	gamma-linolenate[c]
MAR00405	AMP[c]
MAR00405	dihomo-gamma-linolenoyl-CoA[c]
MAR00405	PPi[c]
MAR00405	ATP[c]
MAR00405	CoA[c]
MAR00405	dihomo-gamma-linolenate[c]
MAR00409	AMP[c]
MAR00409	arachidonyl-CoA[c]
MAR00409	PPi[c]
MAR00409	arachidonate[c]
MAR00409	ATP[c]
MAR00409	CoA[c]
MAR02949	AMP[r]
MAR02949	palmitoyl-CoA[r]
MAR02949	PPi[r]
MAR02949	ATP[r]
MAR02949	CoA[r]
MAR02949	palmitate[r]
MAR02952	AMP[r]
MAR02952	palmitoleoyl-CoA[r]
MAR02952	PPi[r]
MAR02952	ATP[r]
MAR02952	CoA[r]
MAR02952	palmitolate[r]
MAR02973	AMP[r]
MAR02973	docosanoyl-CoA[r]
MAR02973	PPi[r]
MAR02973	ATP[r]
MAR02973	behenic_acid[r]
MAR02973	CoA[r]
MAR02981	AMP[r]
MAR02981	linolenoyl-CoA[r]
MAR02981	PPi[r]
MAR02981	ATP[r]
MAR02981	CoA[r]
MAR02981	linolenate[r]
MAR02982	(6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[r]
MAR02982	AMP[r]
MAR02982	PPi[r]
MAR02982	ATP[r]
MAR02982	CoA[r]
MAR02982	stearidonic_acid[r]
MAR02984	(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[r]
MAR02984	AMP[r]
MAR02984	PPi[r]
MAR02984	ATP[r]
MAR02984	CoA[r]
MAR02984	EPA[r]
MAR02991	AMP[r]
MAR02991	linoleoyl-CoA[r]
MAR02991	PPi[r]
MAR02991	ATP[r]
MAR02991	CoA[r]
MAR02991	linoleate[r]
MAR02992	AMP[r]
MAR02992	gamma-linolenoyl-CoA[r]
MAR02992	PPi[r]
MAR02992	ATP[r]
MAR02992	CoA[r]
MAR02992	gamma-linolenate[r]
MAR02994	AMP[r]
MAR02994	dihomo-gamma-linolenoyl-CoA[r]
MAR02994	PPi[r]
MAR02994	ATP[r]
MAR02994	CoA[r]
MAR02994	dihomo-gamma-linolenate[r]
MAR02996	AMP[r]
MAR02996	arachidonyl-CoA[r]
MAR02996	PPi[r]
MAR02996	arachidonate[r]
MAR02996	ATP[r]
MAR02996	CoA[r]
MAR02626	CoA[c]
MAR02626	L-palmitoylcarnitine[c]
MAR02626	L-carnitine[c]
MAR02626	palmitoyl-CoA[c]
MAR02702	CoA[c]
MAR02702	docosanoylcarnitine[c]
MAR02702	docosanoyl-CoA[c]
MAR02702	L-carnitine[c]
MAR02714	(6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c]
MAR02714	L-carnitine[c]
MAR02714	(6Z,9Z,12Z,15Z)-octadecatetraenoylcarnitine[c]
MAR02714	CoA[c]
MAR02720	(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c]
MAR02720	L-carnitine[c]
MAR02720	(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoylcarnitine[c]
MAR02720	CoA[c]
MAR02742	CoA[c]
MAR02742	linoleic-carnitine[c]
MAR02742	L-carnitine[c]
MAR02742	linoleoyl-CoA[c]
MAR02746	CoA[c]
MAR02746	gamma-linolenoylcarnitine[c]
MAR02746	gamma-linolenoyl-CoA[c]
MAR02746	L-carnitine[c]
MAR02752	CoA[c]
MAR02752	eicosatrienoylcarnitine[c]
MAR02752	dihomo-gamma-linolenoyl-CoA[c]
MAR02752	L-carnitine[c]
MAR02755	arachidonyl-carnitine[c]
MAR02755	CoA[c]
MAR02755	arachidonyl-CoA[c]
MAR02755	L-carnitine[c]
MAR02801	L-carnitine[c]
MAR02801	L-palmitoylcarnitine[r]
MAR02801	L-carnitine[r]
MAR02801	L-palmitoylcarnitine[c]
MAR02803	CoA[r]
MAR02803	L-palmitoylcarnitine[r]
MAR02803	L-carnitine[r]
MAR02803	palmitoyl-CoA[r]
MAR02807	L-carnitine[c]
MAR02807	palmitoleoyl-carnitine[r]
MAR02807	L-carnitine[r]
MAR02807	palmitoleoyl-carnitine[c]
MAR02809	CoA[r]
MAR02809	palmitoleoyl-carnitine[r]
MAR02809	L-carnitine[r]
MAR02809	palmitoleoyl-CoA[r]
MAR02851	docosanoylcarnitine[r]
MAR02851	L-carnitine[c]
MAR02851	docosanoylcarnitine[c]
MAR02851	L-carnitine[r]
MAR02852	CoA[r]
MAR02852	docosanoylcarnitine[r]
MAR02852	docosanoyl-CoA[r]
MAR02852	L-carnitine[r]
MAR02857	L-carnitine[c]
MAR02857	octadecatrienoylcarnitine[r]
MAR02857	L-carnitine[r]
MAR02857	octadecatrienoylcarnitine[c]
MAR02859	CoA[r]
MAR02859	octadecatrienoylcarnitine[r]
MAR02859	L-carnitine[r]
MAR02859	linolenoyl-CoA[r]
MAR02861	(6Z,9Z,12Z,15Z)-octadecatetraenoylcarnitine[c]
MAR02861	L-carnitine[r]
MAR02861	(6Z,9Z,12Z,15Z)-octadecatetraenoylcarnitine[r]
MAR02861	L-carnitine[c]
MAR02862	(6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[r]
MAR02862	L-carnitine[r]
MAR02862	(6Z,9Z,12Z,15Z)-octadecatetraenoylcarnitine[r]
MAR02862	CoA[r]
MAR02865	(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoylcarnitine[c]
MAR02865	L-carnitine[r]
MAR02865	(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoylcarnitine[r]
MAR02865	L-carnitine[c]
MAR02866	(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[r]
MAR02866	L-carnitine[r]
MAR02866	(5Z,8Z,11Z,14Z,17Z)-eicosapentaenoylcarnitine[r]
MAR02866	CoA[r]
MAR02880	L-carnitine[c]
MAR02880	linoleic-carnitine[r]
MAR02880	L-carnitine[r]
MAR02880	linoleic-carnitine[c]
MAR02882	CoA[r]
MAR02882	linoleic-carnitine[r]
MAR02882	L-carnitine[r]
MAR02882	linoleoyl-CoA[r]
MAR02884	gamma-linolenoylcarnitine[r]
MAR02884	L-carnitine[c]
MAR02884	gamma-linolenoylcarnitine[c]
MAR02884	L-carnitine[r]
MAR02886	CoA[r]
MAR02886	gamma-linolenoylcarnitine[r]
MAR02886	gamma-linolenoyl-CoA[r]
MAR02886	L-carnitine[r]
MAR02888	eicosatrienoylcarnitine[r]
MAR02888	L-carnitine[c]
MAR02888	eicosatrienoylcarnitine[c]
MAR02888	L-carnitine[r]
MAR02890	CoA[r]
MAR02890	eicosatrienoylcarnitine[r]
MAR02890	dihomo-gamma-linolenoyl-CoA[r]
MAR02890	L-carnitine[r]
MAR02892	arachidonyl-carnitine[r]
MAR02892	L-carnitine[c]
MAR02892	arachidonyl-carnitine[c]
MAR02892	L-carnitine[r]
MAR02894	arachidonyl-carnitine[r]
MAR02894	CoA[r]
MAR02894	arachidonyl-CoA[r]
MAR02894	L-carnitine[r]
MAR00622	PE-LD_pool[c]
MAR00622	serine[c]
MAR00622	ethanolamine[c]
MAR00622	PS-LD_pool[c]
MAR00627	H+[c]
MAR00627	PS-LD_pool[c]
MAR00627	CO2[c]
MAR00627	PE-LD_pool[c]
MAR04257	ATP[c]
MAR04257	H+[c]
MAR04257	nicotinate_ribonucleotide[c]
MAR04257	deamido-NAD[c]
MAR04257	PPi[c]
MAR04276	ATP[n]
MAR04276	H+[n]
MAR04276	nicotinate_ribonucleotide[n]
MAR04276	deamido-NAD[n]
MAR04276	PPi[n]
MAR06646	H2O[c]
MAR06646	NAD+[c]
MAR06646	retinal[c]
MAR06646	H+[c]
MAR06646	NADH[c]
MAR06646	retinoate[c]
MAR06647	H2O[r]
MAR06647	NAD+[r]
MAR06647	retinal[r]
MAR06647	H+[r]
MAR06647	NADH[r]
MAR06647	retinoate[r]
MAR06650	retinal[r]
MAR06650	9-cis-retinal[r]
MAR06652	9-cis-retinal[r]
MAR06652	H2O[r]
MAR06652	NAD+[r]
MAR06652	9-cis-retinoate[r]
MAR06652	H+[r]
MAR06652	NADH[r]
MAR06659	9-cis-retinoate[c]
MAR06659	retinoate[c]
MAR06660	9-cis-retinoate[r]
MAR06660	retinoate[r]
MAR06661	13-cis-retinoate[c]
MAR06661	retinoate[c]
MAR06662	13-cis-retinoate[r]
MAR06662	retinoate[r]
MAR06672	13-cis-retinal[c]
MAR06672	retinal[c]
MAR06673	13-cis-retinal[r]
MAR06673	retinal[r]
MAR06674	13-cis-retinal[r]
MAR06674	H2O[r]
MAR06674	NAD+[r]
MAR06674	H+[r]
MAR06674	NADH[r]
MAR06674	retinoate[r]
MAR06675	13-cis-retinal[c]
MAR06675	H2O[c]
MAR06675	NAD+[c]
MAR06675	13-cis-retinoate[c]
MAR06675	H+[c]
MAR06675	NADH[c]
MAR06676	13-cis-retinal[r]
MAR06676	H2O[r]
MAR06676	NAD+[r]
MAR06676	13-cis-retinoate[r]
MAR06676	H+[r]
MAR06676	NADH[r]
MAR08698	H+[c]
MAR08698	NADPH[c]
MAR08698	retinoate[c]
MAR08698	H2O[c]
MAR08698	NADP+[c]
MAR08698	retinal[c]
MAR08699	13-cis-retinal[c]
MAR08699	H2O[c]
MAR08699	NADP+[c]
MAR08699	13-cis-retinoate[c]
MAR08699	H+[c]
MAR08699	NADPH[c]
MAR00167	hexanoic_acid[e]
MAR00167	hexanoic_acid[c]
MAR00225	palmitolate[e]
MAR00225	palmitolate[c]
MAR04849	citrulline[c]
MAR04849	citrulline[e]
MAR04948	acetaldehyde[c]
MAR04948	acetaldehyde[e]
MAR04989	nicotinate[c]
MAR04989	nicotinate[e]
MAR05464	glycine[c]
MAR05464	tyrosine[e]
MAR05464	glycine[e]
MAR05464	tyrosine[c]
MAR05578	arginine[c]
MAR05578	lysine[e]
MAR05578	arginine[e]
MAR05578	lysine[c]
MAR05579	lysine[c]
MAR05579	ornithine[e]
MAR05579	lysine[e]
MAR05579	ornithine[c]
MAR05580	histidine[c]
MAR05580	lysine[e]
MAR05580	histidine[e]
MAR05580	lysine[c]
MAR05581	citrulline[c]
MAR05581	lysine[e]
MAR05581	citrulline[e]
MAR05581	lysine[c]
MAR05582	arginine[c]
MAR05582	ornithine[e]
MAR05582	arginine[e]
MAR05582	ornithine[c]
MAR05583	arginine[c]
MAR05583	histidine[e]
MAR05583	arginine[e]
MAR05583	histidine[c]
MAR05584	arginine[c]
MAR05584	citrulline[e]
MAR05584	arginine[e]
MAR05584	citrulline[c]
MAR05585	histidine[c]
MAR05585	ornithine[e]
MAR05585	histidine[e]
MAR05585	ornithine[c]
MAR05586	citrulline[c]
MAR05586	histidine[e]
MAR05586	citrulline[e]
MAR05586	histidine[c]
MAR05593	glycine[e]
MAR05593	Na+[e]
MAR05593	tyrosine[c]
MAR05593	glycine[c]
MAR05593	Na+[c]
MAR05593	tyrosine[e]
MAR05712	cysteine[e]
MAR05712	Na+[e]
MAR05712	tryptophan[c]
MAR05712	cysteine[c]
MAR05712	Na+[c]
MAR05712	tryptophan[e]
MAR05713	cysteine[e]
MAR05713	Na+[e]
MAR05713	phenylalanine[c]
MAR05713	cysteine[c]
MAR05713	Na+[c]
MAR05713	phenylalanine[e]
MAR05714	cysteine[e]
MAR05714	Na+[e]
MAR05714	tyrosine[c]
MAR05714	cysteine[c]
MAR05714	Na+[c]
MAR05714	tyrosine[e]
MAR05715	cysteine[e]
MAR05715	leucine[c]
MAR05715	Na+[e]
MAR05715	cysteine[c]
MAR05715	leucine[e]
MAR05715	Na+[c]
MAR05718	cysteine[e]
MAR05718	Na+[e]
MAR05718	valine[c]
MAR05718	cysteine[c]
MAR05718	Na+[c]
MAR05718	valine[e]
MAR05721	cysteine[e]
MAR05721	isoleucine[c]
MAR05721	Na+[e]
MAR05721	cysteine[c]
MAR05721	isoleucine[e]
MAR05721	Na+[c]
MAR05907	glycine[c]
MAR05907	lysine[e]
MAR05907	glycine[e]
MAR05907	lysine[c]
MAR05923	arginine[e]
MAR05923	glycine[c]
MAR05923	arginine[c]
MAR05923	glycine[e]
MAR05927	arginine[e]
MAR05927	methionine[c]
MAR05927	arginine[c]
MAR05927	methionine[e]
MAR05939	glycine[c]
MAR05939	ornithine[e]
MAR05939	glycine[e]
MAR05939	ornithine[c]
MAR05971	citrulline[e]
MAR05971	glycine[c]
MAR05971	citrulline[c]
MAR05971	glycine[e]
MAR05990	chloride[c]
MAR05990	K+[c]
MAR05990	chloride[e]
MAR05990	K+[e]
MAR06355	adenosine[e]
MAR06355	Na+[e]
MAR06355	adenosine[c]
MAR06355	Na+[c]
MAR06524	chloride[e]
MAR06524	Na+[e]
MAR06524	chloride[c]
MAR06524	Na+[c]
MAR06527	chloride[e]
MAR06527	NH4+[e]
MAR06527	chloride[c]
MAR06527	NH4+[c]
MAR08676	L-carnitine[c]
MAR08676	L-carnitine[e]
MAR08677	L-carnitine[e]
MAR08677	Na+[e]
MAR08677	L-carnitine[c]
MAR08677	Na+[c]
MAR08022	AKG[c]
MAR08022	L-2-aminoadipate[m]
MAR08022	AKG[m]
MAR08022	L-2-aminoadipate[c]
MAR04237	2-oxoadipate[c]
MAR04237	AKG[m]
MAR04237	2-oxoadipate[m]
MAR04237	AKG[c]
MAR01095	H+[c]
MAR01095	H+[n]
MAR04274	deamido-NAD[c]
MAR04274	deamido-NAD[n]
MAR04275	nicotinate_ribonucleotide[c]
MAR04275	nicotinate_ribonucleotide[n]
MAR05422	PPi[c]
MAR05422	PPi[n]
MAR07786	ATP[c]
MAR07786	ATP[n]
MAR02569	EPA[c]
MAR02569	EPA[r]
MAR02777	L-carnitine[c]
MAR02777	L-carnitine[r]
MAR04846	AMP[c]
MAR04846	ATP[r]
MAR04846	AMP[r]
MAR04846	ATP[c]
MAR04913	CoA[c]
MAR04913	CoA[r]
MAR09808	propanoate[e]
MAR09809	butyrate[e]
MAR09811	hexanoic_acid[e]
MAR09815	decanoic_acid[e]
MAR09036	linolenate[e]
MAR09076	Fe2+[e]
MAR09172	1-organyl-2-lyso-sn-glycero-3-phosphocholine[e]
MAR09242	acetaldehyde[e]
MAR09258	1-alkyl-2-lysoglycerol-3-phosphocholine[e]
MAR09283	glycochenodeoxycholate[e]
MAR09284	taurochenodeoxycholate[e]
MAR09404	retinoate[e]
MAR00078	arachidonate[c]
MAR00078	arachidonate[r]
MAR00568	arachidonate[e]
MAR00583	elaidate[e]
MAR00611	palmitate[e]
MAR00617	palmitolate[e]
MAR00624	(6Z,9Z)-octadecadienoic_acid[e]
MAR00639	stearate[e]
MAR00650	oleate[e]
MAR01435	palmitate[r]
MAR01435	palmitate[c]
MAR01525	chloride[c]
MAR01525	H+[c]
MAR01525	HCO3-[e]
MAR01525	Na+[e]
MAR01525	chloride[e]
MAR01525	H+[e]
MAR01525	HCO3-[c]
MAR01525	Na+[c]
MAR01616	AKG[m]
MAR01616	phenylalanine[m]
MAR01616	glutamate[m]
MAR01616	phenylpyruvate[m]
MAR01658	H+[m]
MAR01658	PS-LD_pool[m]
MAR01658	CO2[m]
MAR01658	PE-LD_pool[m]
MAR01664	ATP[c]
MAR01664	H2O[c]
MAR01664	PS-LD_pool[c]
MAR01664	ADP[c]
MAR01664	H+[c]
MAR01664	Pi[c]
MAR01664	PS-LD_pool[m]
MAR01975	GM1[e]
MAR02331	linoleoyl-CoA[c]
MAR02331	linoleoyl-CoA[r]
MAR02341	H2O[e]
MAR02341	GM1[e]
MAR02341	galactose[e]
MAR02341	GM2[e]
MAR02358	NADP+[m]
MAR02358	thioredoxin[m]
MAR02358	H+[m]
MAR02358	NADPH[m]
MAR02358	oxidized_thioredoxin[m]
MAR02388	chloride[e]
MAR02388	Na+[e]
MAR02388	taurine[e]
MAR02388	chloride[c]
MAR02388	Na+[c]
MAR02388	taurine[c]
MAR02427	arachidonate[c]
MAR02427	L-carnitine[r]
MAR02427	arachidonate[r]
MAR02427	L-carnitine[c]
MAR02429	L-carnitine[r]
MAR02429	palmitate[c]
MAR02429	L-carnitine[c]
MAR02429	palmitate[r]
MAR02431	L-carnitine[r]
MAR02431	oleate[c]
MAR02431	L-carnitine[c]
MAR02431	oleate[r]
MAR02432	L-carnitine[r]
MAR02432	stearidonic_acid[c]
MAR02432	L-carnitine[c]
MAR02432	stearidonic_acid[r]
MAR02471	L-carnitine[r]
MAR02471	linoleate[c]
MAR02471	L-carnitine[c]
MAR02471	linoleate[r]
MAR02473	gamma-linolenate[r]
MAR02473	L-carnitine[c]
MAR02473	gamma-linolenate[c]
MAR02473	L-carnitine[r]
MAR02474	L-carnitine[c]
MAR02474	linolenate[r]
MAR02474	L-carnitine[r]
MAR02474	linolenate[c]
MAR02476	L-carnitine[r]
MAR02476	palmitolate[c]
MAR02476	L-carnitine[c]
MAR02476	palmitolate[r]
MAR02477	dihomo-gamma-linolenate[r]
MAR02477	L-carnitine[c]
MAR02477	dihomo-gamma-linolenate[c]
MAR02477	L-carnitine[r]
MAR02479	gamma-linolenoyl-CoA[c]
MAR02479	gamma-linolenoyl-CoA[r]
MAR02481	dihomo-gamma-linolenoyl-CoA[c]
MAR02481	dihomo-gamma-linolenoyl-CoA[r]
MAR04144	Chenodeoxycholate[e]
MAR04150	tauroursodeoxycholate[e]
MAR04151	glycoursodeoxycholate[e]
MAR04457	decanoyl-CoA[c]
MAR04457	L-carnitine[c]
MAR04457	CoA[c]
MAR04457	Decanoyl_Carnitine[c]
MAR04807	behenic_acid[c]
MAR04807	behenic_acid[r]
MAR04859	Decanoyl_Carnitine[e]
MAR04889	O-butanoylcarnitine[e]
MAR04899	Hexanoyl_Carnitine[e]
MAR04918	L-octanoylcarnitine[e]
MAR07154	H+[e]
MAR07154	nicotinate[e]
MAR07154	H+[c]
MAR07154	nicotinate[c]
MAR07190	palmitoyl-CoA[c]
MAR07190	palmitoyl-CoA[r]
MAR08958	S-Sulfo-L-Cysteine[e]
MAR08993	cysteine[c]
MAR08993	H+[c]
MAR08993	sulfite[c]
MAR08993	S-Sulfo-L-Cysteine[c]
MAR08994	S-Sulfo-L-Cysteine[c]
MAR08994	S-Sulfo-L-Cysteine[e]
MAR09869	alanine[e]
MAR09869	chloride[e]
MAR09869	Na+[e]
MAR09869	alanine[c]
MAR09869	chloride[c]
MAR09869	Na+[c]
MAR09872	asparagine[e]
MAR09872	chloride[e]
MAR09872	Na+[e]
MAR09872	asparagine[c]
MAR09872	chloride[c]
MAR09872	Na+[c]
MAR09876	chloride[e]
MAR09876	cysteine[e]
MAR09876	Na+[e]
MAR09876	chloride[c]
MAR09876	cysteine[c]
MAR09876	Na+[c]
MAR09887	chloride[e]
MAR09887	glutamine[e]
MAR09887	Na+[e]
MAR09887	chloride[c]
MAR09887	glutamine[c]
MAR09887	Na+[c]
MAR09888	chloride[e]
MAR09888	glutamate[e]
MAR09888	Na+[e]
MAR09888	chloride[c]
MAR09888	glutamate[c]
MAR09888	Na+[c]
MAR09891	chloride[e]
MAR09891	isoleucine[e]
MAR09891	Na+[e]
MAR09891	chloride[c]
MAR09891	isoleucine[c]
MAR09891	Na+[c]
MAR09892	chloride[e]
MAR09892	leucine[e]
MAR09892	Na+[e]
MAR09892	chloride[c]
MAR09892	leucine[c]
MAR09892	Na+[c]
MAR09895	chloride[e]
MAR09895	methionine[e]
MAR09895	Na+[e]
MAR09895	chloride[c]
MAR09895	methionine[c]
MAR09895	Na+[c]
MAR09898	chloride[e]
MAR09898	Na+[e]
MAR09898	phenylalanine[e]
MAR09898	chloride[c]
MAR09898	Na+[c]
MAR09898	phenylalanine[c]
MAR09904	chloride[e]
MAR09904	Na+[e]
MAR09904	serine[e]
MAR09904	chloride[c]
MAR09904	Na+[c]
MAR09904	serine[c]
MAR09907	chloride[e]
MAR09907	Na+[e]
MAR09907	tryptophan[e]
MAR09907	chloride[c]
MAR09907	Na+[c]
MAR09907	tryptophan[c]
MAR09908	chloride[e]
MAR09908	Na+[e]
MAR09908	tyrosine[e]
MAR09908	chloride[c]
MAR09908	Na+[c]
MAR09908	tyrosine[c]
MAR09909	chloride[e]
MAR09909	Na+[e]
MAR09909	valine[e]
MAR09909	chloride[c]
MAR09909	Na+[c]
MAR09909	valine[c]
MAR09912	Na+[c]
MAR09912	O-acetylcarnitine[c]
MAR09912	Na+[e]
MAR09912	O-acetylcarnitine[e]
MAR09913	Na+[c]
MAR09913	O-propanoylcarnitine[c]
MAR09913	Na+[e]
MAR09913	O-propanoylcarnitine[e]
MAR09914	(6Z,9Z)-octadecadienoylcarnitine[c]
MAR09914	Na+[c]
MAR09914	Na+[e]
MAR09914	(6Z,9Z)-octadecadienoylcarnitine[e]
MAR09915	Na+[c]
MAR09915	octadecenoylcarnitine(5)[c]
MAR09915	Na+[e]
MAR09915	octadecenoylcarnitine(5)[e]
MAR09916	Na+[c]
MAR09916	stearoylcarnitine[c]
MAR09916	Na+[e]
MAR09916	stearoylcarnitine[e]
MAR09917	L-palmitoylcarnitine[c]
MAR09917	Na+[c]
MAR09917	Na+[e]
MAR09917	L-palmitoylcarnitine[e]
MAR09918	Na+[c]
MAR09918	palmitoleoyl-carnitine[c]
MAR09918	Na+[e]
MAR09918	palmitoleoyl-carnitine[e]
MAR09920	O-acetylcarnitine[e]
MAR10001	Adipic_Acid[c]
MAR10001	Adipic_Acid[e]
MAR10160	N-acetyl-L-asparagine[c]
MAR10160	N-acetyl-L-asparagine[e]
MAR10200	Adipic_Acid[e]
MAR10223	N-acetyl-L-asparagine[e]
MAR10240	Dodecanedioic_Acid[e]
MAR10246	Hexadecanediocacid[e]
MAR10264	N-acetyl-L-aspartate[e]
MAR10321	Sebacicacid[e]
MAR10339	Suberic_Acid[e]
MAR10367	O-propanoylcarnitine[c]
MAR10367	O-propanoylcarnitine[e]
MAR10390	Na+[c]
MAR10390	N-acetyl-L-aspartate[c]
MAR10390	Na+[e]
MAR10390	N-acetyl-L-aspartate[e]
MAR10399	Sebacicacid[c]
MAR10399	Sebacicacid[e]
MAR10400	Suberic_Acid[c]
MAR10400	Suberic_Acid[e]
MAR10434	lauric_acid[e]
MAR10442	(9E)-tetradecenoic_acid[e]
MAR10483	retinal[c]
MAR10483	retinal[e]
MAR10492	retinal[e]
MAR11250	O-acetylcarnitine[e]
MAR11250	O-acetylcarnitine[c]
MAR11270	palmitoleoyl-carnitine[e]
MAR11270	palmitoleoyl-carnitine[c]
MAR11272	(6Z,9Z)-octadecadienoylcarnitine[e]
MAR11272	(6Z,9Z)-octadecadienoylcarnitine[c]
MAR11274	octadecenoylcarnitine(5)[e]
MAR11274	octadecenoylcarnitine(5)[c]
MAR11276	L-palmitoylcarnitine[e]
MAR11276	L-palmitoylcarnitine[c]
MAR11277	stearoylcarnitine[e]
MAR11277	stearoylcarnitine[c]
MAR11292	Hexanoate_(N-C6:0)[c]
MAR11292	Hexanoate_(N-C6:0)[e]
MAR11293	Hexanoate_(N-C6:0)[e]
MAR11303	L-carnitine[e]
MAR11303	palmitolate[c]
MAR11303	L-carnitine[c]
MAR11303	palmitolate[e]
MAR11337	F1alpha[e]
MAR11443	H+[m]
MAR11443	phenylpyruvate[m]
MAR11443	H+[c]
MAR11443	phenylpyruvate[c]
MAR11896	9-cis-retinoate[c]
MAR11896	9-cis-retinoate[e]
MAR11897	9-cis-retinoate[e]
MAR11930	N-methylhistamine[e]
MAR11958	sphinganine[e]
MAR11958	sphinganine[c]
MAR11959	sphinganine[e]
MAR12460	H+[e]
MAR12460	allopurinol[e]
MAR12460	H+[c]
MAR12460	allopurinol[c]
MAR12705	simvastatin_lactone_form[e]
MAR12706	simvastatin_dihydroxy_acid_form[e]
MAR12713	Torasemide[e]
MAR12714	Torasemide-M1[e]
MAR12859	chloride[e]
MAR12859	Torasemide-M1[c]
MAR12859	chloride[c]
MAR12859	Torasemide-M1[e]
MAR12860	H+[r]
MAR12860	NADPH[r]
MAR12860	O2[r]
MAR12860	Torasemide[r]
MAR12860	H2O[r]
MAR12860	NADP+[r]
MAR12860	Torasemide-M1[r]
MAR12986	Torasemide[c]
MAR12986	Torasemide[r]
MAR12987	Torasemide-M1[r]
MAR12987	Torasemide-M1[c]
MAR13041	(11Z,14Z)-eicosadienoic_acid[e]
MAR13052	7-palmitoleic_acid[e]
