MAR08482 H+[m] 1
MAR08482 NADPH[m] 1
MAR08482 oxidized_thioredoxin[m] 1
MAR08482 NADP+[m] 1
MAR08482 thioredoxin[m] 1
MAR06969 H2O[c] 1
MAR06969 N-acetyl-L-asparagine[c] 1
MAR06969 acetate[c] 1
MAR06969 asparagine[c] 1
MAR04596 2-oxoadipate[c] 1
MAR04596 glutamate[c] 1
MAR04596 AKG[c] 1
MAR04596 L-2-aminoadipate[c] 1
MAR04597 2-oxoadipate[m] 1
MAR04597 glutamate[m] 1
MAR04597 AKG[m] 1
MAR04597 L-2-aminoadipate[m] 1
MAR04683 H2O[c] 1
MAR04683 NAD+[c] 1
MAR04683 phenylacetaldehyde[c] 1
MAR04683 H+[c] 1
MAR04683 NADH[c] 1
MAR04683 phenylacetate[c] 1
MAR04686 H+[c] 1
MAR04686 NADPH[c] 1
MAR04686 phenylacetate[c] 1
MAR04686 H2O[c] 1
MAR04686 NADP+[c] 1
MAR04686 phenylacetaldehyde[c] 1
MAR06725 AKG[c] 1
MAR06725 phenylalanine[c] 1
MAR06725 glutamate[c] 1
MAR06725 phenylpyruvate[c] 1
MAR00156 AMP[c] 1
MAR00156 butyryl-CoA[c] 1
MAR00156 PPi[c] 1
MAR00156 ATP[c] 1
MAR00156 butyrate[c] 1
MAR00156 CoA[c] 1
MAR00180 AMP[c] 1
MAR00180 decanoyl-CoA[c] 1
MAR00180 PPi[c] 1
MAR00180 ATP[c] 1
MAR00180 CoA[c] 1
MAR00180 decanoic_acid[c] 1
MAR00217 AMP[c] 1
MAR00217 palmitoyl-CoA[c] 1
MAR00217 PPi[c] 1
MAR00217 ATP[c] 1
MAR00217 CoA[c] 1
MAR00217 palmitate[c] 1
MAR00226 AMP[c] 1
MAR00226 palmitoleoyl-CoA[c] 1
MAR00226 PPi[c] 1
MAR00226 ATP[c] 1
MAR00226 CoA[c] 1
MAR00226 palmitolate[c] 1
MAR00313 AMP[c] 1
MAR00313 docosanoyl-CoA[c] 1
MAR00313 PPi[c] 1
MAR00313 ATP[c] 1
MAR00313 behenic_acid[c] 1
MAR00313 CoA[c] 1
MAR00349 AMP[c] 1
MAR00349 linolenoyl-CoA[c] 1
MAR00349 PPi[c] 1
MAR00349 ATP[c] 1
MAR00349 CoA[c] 1
MAR00349 linolenate[c] 1
MAR00353 (6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c] 1
MAR00353 AMP[c] 1
MAR00353 PPi[c] 1
MAR00353 ATP[c] 1
MAR00353 CoA[c] 1
MAR00353 stearidonic_acid[c] 1
MAR00361 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c] 1
MAR00361 AMP[c] 1
MAR00361 PPi[c] 1
MAR00361 ATP[c] 1
MAR00361 CoA[c] 1
MAR00361 EPA[c] 1
MAR00397 AMP[c] 1
MAR00397 linoleoyl-CoA[c] 1
MAR00397 PPi[c] 1
MAR00397 ATP[c] 1
MAR00397 CoA[c] 1
MAR00397 linoleate[c] 1
MAR00401 AMP[c] 1
MAR00401 gamma-linolenoyl-CoA[c] 1
MAR00401 PPi[c] 1
MAR00401 ATP[c] 1
MAR00401 CoA[c] 1
MAR00401 gamma-linolenate[c] 1
MAR00405 AMP[c] 1
MAR00405 dihomo-gamma-linolenoyl-CoA[c] 1
MAR00405 PPi[c] 1
MAR00405 ATP[c] 1
MAR00405 CoA[c] 1
MAR00405 dihomo-gamma-linolenate[c] 1
MAR00409 AMP[c] 1
MAR00409 arachidonyl-CoA[c] 1
MAR00409 PPi[c] 1
MAR00409 arachidonate[c] 1
MAR00409 ATP[c] 1
MAR00409 CoA[c] 1
MAR02949 AMP[r] 1
MAR02949 palmitoyl-CoA[r] 1
MAR02949 PPi[r] 1
MAR02949 ATP[r] 1
MAR02949 CoA[r] 1
MAR02949 palmitate[r] 1
MAR02952 AMP[r] 1
MAR02952 palmitoleoyl-CoA[r] 1
MAR02952 PPi[r] 1
MAR02952 ATP[r] 1
MAR02952 CoA[r] 1
MAR02952 palmitolate[r] 1
MAR02973 AMP[r] 1
MAR02973 docosanoyl-CoA[r] 1
MAR02973 PPi[r] 1
MAR02973 ATP[r] 1
MAR02973 behenic_acid[r] 1
MAR02973 CoA[r] 1
MAR02981 AMP[r] 1
MAR02981 linolenoyl-CoA[r] 1
MAR02981 PPi[r] 1
MAR02981 ATP[r] 1
MAR02981 CoA[r] 1
MAR02981 linolenate[r] 1
MAR02982 (6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[r] 1
MAR02982 AMP[r] 1
MAR02982 PPi[r] 1
MAR02982 ATP[r] 1
MAR02982 CoA[r] 1
MAR02982 stearidonic_acid[r] 1
MAR02984 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[r] 1
MAR02984 AMP[r] 1
MAR02984 PPi[r] 1
MAR02984 ATP[r] 1
MAR02984 CoA[r] 1
MAR02984 EPA[r] 1
MAR02991 AMP[r] 1
MAR02991 linoleoyl-CoA[r] 1
MAR02991 PPi[r] 1
MAR02991 ATP[r] 1
MAR02991 CoA[r] 1
MAR02991 linoleate[r] 1
MAR02992 AMP[r] 1
MAR02992 gamma-linolenoyl-CoA[r] 1
MAR02992 PPi[r] 1
MAR02992 ATP[r] 1
MAR02992 CoA[r] 1
MAR02992 gamma-linolenate[r] 1
MAR02994 AMP[r] 1
MAR02994 dihomo-gamma-linolenoyl-CoA[r] 1
MAR02994 PPi[r] 1
MAR02994 ATP[r] 1
MAR02994 CoA[r] 1
MAR02994 dihomo-gamma-linolenate[r] 1
MAR02996 AMP[r] 1
MAR02996 arachidonyl-CoA[r] 1
MAR02996 PPi[r] 1
MAR02996 arachidonate[r] 1
MAR02996 ATP[r] 1
MAR02996 CoA[r] 1
MAR02626 CoA[c] 1
MAR02626 L-palmitoylcarnitine[c] 1
MAR02626 L-carnitine[c] 1
MAR02626 palmitoyl-CoA[c] 1
MAR02702 CoA[c] 1
MAR02702 docosanoylcarnitine[c] 1
MAR02702 docosanoyl-CoA[c] 1
MAR02702 L-carnitine[c] 1
MAR02714 (6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[c] 1
MAR02714 L-carnitine[c] 1
MAR02714 (6Z,9Z,12Z,15Z)-octadecatetraenoylcarnitine[c] 1
MAR02714 CoA[c] 1
MAR02720 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[c] 1
MAR02720 L-carnitine[c] 1
MAR02720 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoylcarnitine[c] 1
MAR02720 CoA[c] 1
MAR02742 CoA[c] 1
MAR02742 linoleic-carnitine[c] 1
MAR02742 L-carnitine[c] 1
MAR02742 linoleoyl-CoA[c] 1
MAR02746 CoA[c] 1
MAR02746 gamma-linolenoylcarnitine[c] 1
MAR02746 gamma-linolenoyl-CoA[c] 1
MAR02746 L-carnitine[c] 1
MAR02752 CoA[c] 1
MAR02752 eicosatrienoylcarnitine[c] 1
MAR02752 dihomo-gamma-linolenoyl-CoA[c] 1
MAR02752 L-carnitine[c] 1
MAR02755 arachidonyl-carnitine[c] 1
MAR02755 CoA[c] 1
MAR02755 arachidonyl-CoA[c] 1
MAR02755 L-carnitine[c] 1
MAR02801 L-carnitine[c] 1
MAR02801 L-palmitoylcarnitine[r] 1
MAR02801 L-carnitine[r] 1
MAR02801 L-palmitoylcarnitine[c] 1
MAR02803 CoA[r] 1
MAR02803 L-palmitoylcarnitine[r] 1
MAR02803 L-carnitine[r] 1
MAR02803 palmitoyl-CoA[r] 1
MAR02807 L-carnitine[c] 1
MAR02807 palmitoleoyl-carnitine[r] 1
MAR02807 L-carnitine[r] 1
MAR02807 palmitoleoyl-carnitine[c] 1
MAR02809 CoA[r] 1
MAR02809 palmitoleoyl-carnitine[r] 1
MAR02809 L-carnitine[r] 1
MAR02809 palmitoleoyl-CoA[r] 1
MAR02851 docosanoylcarnitine[r] 1
MAR02851 L-carnitine[c] 1
MAR02851 docosanoylcarnitine[c] 1
MAR02851 L-carnitine[r] 1
MAR02852 CoA[r] 1
MAR02852 docosanoylcarnitine[r] 1
MAR02852 docosanoyl-CoA[r] 1
MAR02852 L-carnitine[r] 1
MAR02857 L-carnitine[c] 1
MAR02857 octadecatrienoylcarnitine[r] 1
MAR02857 L-carnitine[r] 1
MAR02857 octadecatrienoylcarnitine[c] 1
MAR02859 CoA[r] 1
MAR02859 octadecatrienoylcarnitine[r] 1
MAR02859 L-carnitine[r] 1
MAR02859 linolenoyl-CoA[r] 1
MAR02861 (6Z,9Z,12Z,15Z)-octadecatetraenoylcarnitine[c] 1
MAR02861 L-carnitine[r] 1
MAR02861 (6Z,9Z,12Z,15Z)-octadecatetraenoylcarnitine[r] 1
MAR02861 L-carnitine[c] 1
MAR02862 (6Z,9Z,12Z,15Z)-octadecatetraenoyl-CoA[r] 1
MAR02862 L-carnitine[r] 1
MAR02862 (6Z,9Z,12Z,15Z)-octadecatetraenoylcarnitine[r] 1
MAR02862 CoA[r] 1
MAR02865 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoylcarnitine[c] 1
MAR02865 L-carnitine[r] 1
MAR02865 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoylcarnitine[r] 1
MAR02865 L-carnitine[c] 1
MAR02866 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoyl-CoA[r] 1
MAR02866 L-carnitine[r] 1
MAR02866 (5Z,8Z,11Z,14Z,17Z)-eicosapentaenoylcarnitine[r] 1
MAR02866 CoA[r] 1
MAR02880 L-carnitine[c] 1
MAR02880 linoleic-carnitine[r] 1
MAR02880 L-carnitine[r] 1
MAR02880 linoleic-carnitine[c] 1
MAR02882 CoA[r] 1
MAR02882 linoleic-carnitine[r] 1
MAR02882 L-carnitine[r] 1
MAR02882 linoleoyl-CoA[r] 1
MAR02884 gamma-linolenoylcarnitine[r] 1
MAR02884 L-carnitine[c] 1
MAR02884 gamma-linolenoylcarnitine[c] 1
MAR02884 L-carnitine[r] 1
MAR02886 CoA[r] 1
MAR02886 gamma-linolenoylcarnitine[r] 1
MAR02886 gamma-linolenoyl-CoA[r] 1
MAR02886 L-carnitine[r] 1
MAR02888 eicosatrienoylcarnitine[r] 1
MAR02888 L-carnitine[c] 1
MAR02888 eicosatrienoylcarnitine[c] 1
MAR02888 L-carnitine[r] 1
MAR02890 CoA[r] 1
MAR02890 eicosatrienoylcarnitine[r] 1
MAR02890 dihomo-gamma-linolenoyl-CoA[r] 1
MAR02890 L-carnitine[r] 1
MAR02892 arachidonyl-carnitine[r] 1
MAR02892 L-carnitine[c] 1
MAR02892 arachidonyl-carnitine[c] 1
MAR02892 L-carnitine[r] 1
MAR02894 arachidonyl-carnitine[r] 1
MAR02894 CoA[r] 1
MAR02894 arachidonyl-CoA[r] 1
MAR02894 L-carnitine[r] 1
MAR00622 PE-LD_pool[c] 1
MAR00622 serine[c] 1
MAR00622 ethanolamine[c] 1
MAR00622 PS-LD_pool[c] 1
MAR00627 H+[c] 1
MAR00627 PS-LD_pool[c] 1
MAR00627 CO2[c] 1
MAR00627 PE-LD_pool[c] 1
MAR04257 ATP[c] 1
MAR04257 H+[c] 1
MAR04257 nicotinate_ribonucleotide[c] 1
MAR04257 deamido-NAD[c] 1
MAR04257 PPi[c] 1
MAR04276 ATP[n] 1
MAR04276 H+[n] 1
MAR04276 nicotinate_ribonucleotide[n] 1
MAR04276 deamido-NAD[n] 1
MAR04276 PPi[n] 1
MAR06646 H2O[c] 1
MAR06646 NAD+[c] 1
MAR06646 retinal[c] 1
MAR06646 H+[c] 1
MAR06646 NADH[c] 1
MAR06646 retinoate[c] 1
MAR06647 H2O[r] 1
MAR06647 NAD+[r] 1
MAR06647 retinal[r] 1
MAR06647 H+[r] 1
MAR06647 NADH[r] 1
MAR06647 retinoate[r] 1
MAR06650 retinal[r] 1
MAR06650 9-cis-retinal[r] 1
MAR06652 9-cis-retinal[r] 1
MAR06652 H2O[r] 1
MAR06652 NAD+[r] 1
MAR06652 9-cis-retinoate[r] 1
MAR06652 H+[r] 1
MAR06652 NADH[r] 1
MAR06659 9-cis-retinoate[c] 1
MAR06659 retinoate[c] 1
MAR06660 9-cis-retinoate[r] 1
MAR06660 retinoate[r] 1
MAR06661 13-cis-retinoate[c] 1
MAR06661 retinoate[c] 1
MAR06662 13-cis-retinoate[r] 1
MAR06662 retinoate[r] 1
MAR06672 13-cis-retinal[c] 1
MAR06672 retinal[c] 1
MAR06673 13-cis-retinal[r] 1
MAR06673 retinal[r] 1
MAR06674 13-cis-retinal[r] 1
MAR06674 H2O[r] 1
MAR06674 NAD+[r] 1
MAR06674 H+[r] 1
MAR06674 NADH[r] 1
MAR06674 retinoate[r] 1
MAR06675 13-cis-retinal[c] 1
MAR06675 H2O[c] 1
MAR06675 NAD+[c] 1
MAR06675 13-cis-retinoate[c] 1
MAR06675 H+[c] 1
MAR06675 NADH[c] 1
MAR06676 13-cis-retinal[r] 1
MAR06676 H2O[r] 1
MAR06676 NAD+[r] 1
MAR06676 13-cis-retinoate[r] 1
MAR06676 H+[r] 1
MAR06676 NADH[r] 1
MAR08698 H+[c] 1
MAR08698 NADPH[c] 1
MAR08698 retinoate[c] 1
MAR08698 H2O[c] 1
MAR08698 NADP+[c] 1
MAR08698 retinal[c] 1
MAR08699 13-cis-retinal[c] 1
MAR08699 H2O[c] 1
MAR08699 NADP+[c] 1
MAR08699 13-cis-retinoate[c] 1
MAR08699 H+[c] 1
MAR08699 NADPH[c] 1
MAR00167 hexanoic_acid[e] 1
MAR00167 hexanoic_acid[c] 1
MAR00225 palmitolate[e] 1
MAR00225 palmitolate[c] 1
MAR04849 citrulline[c] 1
MAR04849 citrulline[e] 1
MAR04948 acetaldehyde[c] 1
MAR04948 acetaldehyde[e] 1
MAR04989 nicotinate[c] 1
MAR04989 nicotinate[e] 1
MAR05464 glycine[c] 1
MAR05464 tyrosine[e] 1
MAR05464 glycine[e] 1
MAR05464 tyrosine[c] 1
MAR05578 arginine[c] 1
MAR05578 lysine[e] 1
MAR05578 arginine[e] 1
MAR05578 lysine[c] 1
MAR05579 lysine[c] 1
MAR05579 ornithine[e] 1
MAR05579 lysine[e] 1
MAR05579 ornithine[c] 1
MAR05580 histidine[c] 1
MAR05580 lysine[e] 1
MAR05580 histidine[e] 1
MAR05580 lysine[c] 1
MAR05581 citrulline[c] 1
MAR05581 lysine[e] 1
MAR05581 citrulline[e] 1
MAR05581 lysine[c] 1
MAR05582 arginine[c] 1
MAR05582 ornithine[e] 1
MAR05582 arginine[e] 1
MAR05582 ornithine[c] 1
MAR05583 arginine[c] 1
MAR05583 histidine[e] 1
MAR05583 arginine[e] 1
MAR05583 histidine[c] 1
MAR05584 arginine[c] 1
MAR05584 citrulline[e] 1
MAR05584 arginine[e] 1
MAR05584 citrulline[c] 1
MAR05585 histidine[c] 1
MAR05585 ornithine[e] 1
MAR05585 histidine[e] 1
MAR05585 ornithine[c] 1
MAR05586 citrulline[c] 1
MAR05586 histidine[e] 1
MAR05586 citrulline[e] 1
MAR05586 histidine[c] 1
MAR05593 glycine[e] 1
MAR05593 Na+[e] 1
MAR05593 tyrosine[c] 1
MAR05593 glycine[c] 1
MAR05593 Na+[c] 1
MAR05593 tyrosine[e] 1
MAR05712 cysteine[e] 1
MAR05712 Na+[e] 1
MAR05712 tryptophan[c] 1
MAR05712 cysteine[c] 1
MAR05712 Na+[c] 1
MAR05712 tryptophan[e] 1
MAR05713 cysteine[e] 1
MAR05713 Na+[e] 1
MAR05713 phenylalanine[c] 1
MAR05713 cysteine[c] 1
MAR05713 Na+[c] 1
MAR05713 phenylalanine[e] 1
MAR05714 cysteine[e] 1
MAR05714 Na+[e] 1
MAR05714 tyrosine[c] 1
MAR05714 cysteine[c] 1
MAR05714 Na+[c] 1
MAR05714 tyrosine[e] 1
MAR05715 cysteine[e] 1
MAR05715 leucine[c] 1
MAR05715 Na+[e] 1
MAR05715 cysteine[c] 1
MAR05715 leucine[e] 1
MAR05715 Na+[c] 1
MAR05718 cysteine[e] 1
MAR05718 Na+[e] 1
MAR05718 valine[c] 1
MAR05718 cysteine[c] 1
MAR05718 Na+[c] 1
MAR05718 valine[e] 1
MAR05721 cysteine[e] 1
MAR05721 isoleucine[c] 1
MAR05721 Na+[e] 1
MAR05721 cysteine[c] 1
MAR05721 isoleucine[e] 1
MAR05721 Na+[c] 1
MAR05907 glycine[c] 1
MAR05907 lysine[e] 1
MAR05907 glycine[e] 1
MAR05907 lysine[c] 1
MAR05923 arginine[e] 1
MAR05923 glycine[c] 1
MAR05923 arginine[c] 1
MAR05923 glycine[e] 1
MAR05927 arginine[e] 1
MAR05927 methionine[c] 1
MAR05927 arginine[c] 1
MAR05927 methionine[e] 1
MAR05939 glycine[c] 1
MAR05939 ornithine[e] 1
MAR05939 glycine[e] 1
MAR05939 ornithine[c] 1
MAR05971 citrulline[e] 1
MAR05971 glycine[c] 1
MAR05971 citrulline[c] 1
MAR05971 glycine[e] 1
MAR05990 chloride[c] 1
MAR05990 K+[c] 1
MAR05990 chloride[e] 1
MAR05990 K+[e] 1
MAR06355 adenosine[e] 1
MAR06355 Na+[e] 1
MAR06355 adenosine[c] 1
MAR06355 Na+[c] 1
MAR06524 chloride[e] 1
MAR06524 Na+[e] 1
MAR06524 chloride[c] 1
MAR06524 Na+[c] 1
MAR06527 chloride[e] 1
MAR06527 NH4+[e] 1
MAR06527 chloride[c] 1
MAR06527 NH4+[c] 1
MAR08676 L-carnitine[c] 1
MAR08676 L-carnitine[e] 1
MAR08677 L-carnitine[e] 1
MAR08677 Na+[e] 1
MAR08677 L-carnitine[c] 1
MAR08677 Na+[c] 1
MAR08022 AKG[c] 1
MAR08022 L-2-aminoadipate[m] 1
MAR08022 AKG[m] 1
MAR08022 L-2-aminoadipate[c] 1
MAR04237 2-oxoadipate[c] 1
MAR04237 AKG[m] 1
MAR04237 2-oxoadipate[m] 1
MAR04237 AKG[c] 1
MAR01095 H+[c] 1
MAR01095 H+[n] 1
MAR04274 deamido-NAD[c] 1
MAR04274 deamido-NAD[n] 1
MAR04275 nicotinate_ribonucleotide[c] 1
MAR04275 nicotinate_ribonucleotide[n] 1
MAR05422 PPi[c] 1
MAR05422 PPi[n] 1
MAR07786 ATP[c] 1
MAR07786 ATP[n] 1
MAR02569 EPA[c] 1
MAR02569 EPA[r] 1
MAR02777 L-carnitine[c] 1
MAR02777 L-carnitine[r] 1
MAR04846 AMP[c] 1
MAR04846 ATP[r] 1
MAR04846 AMP[r] 1
MAR04846 ATP[c] 1
MAR04913 CoA[c] 1
MAR04913 CoA[r] 1
MAR09808 propanoate[e] 1
MAR09809 butyrate[e] 1
MAR09811 hexanoic_acid[e] 1
MAR09815 decanoic_acid[e] 1
MAR09036 linolenate[e] 1
MAR09076 Fe2+[e] 1
MAR09172 1-organyl-2-lyso-sn-glycero-3-phosphocholine[e] 1
MAR09242 acetaldehyde[e] 1
MAR09258 1-alkyl-2-lysoglycerol-3-phosphocholine[e] 1
MAR09283 glycochenodeoxycholate[e] 1
MAR09284 taurochenodeoxycholate[e] 1
MAR09404 retinoate[e] 1
MAR00078 arachidonate[c] 1
MAR00078 arachidonate[r] 1
MAR00568 arachidonate[e] 1
MAR00583 elaidate[e] 1
MAR00611 palmitate[e] 1
MAR00617 palmitolate[e] 1
MAR00624 (6Z,9Z)-octadecadienoic_acid[e] 1
MAR00639 stearate[e] 1
MAR00650 oleate[e] 1
MAR01435 palmitate[r] 1
MAR01435 palmitate[c] 1
MAR01525 chloride[c] 1
MAR01525 H+[c] 1
MAR01525 HCO3-[e] 1
MAR01525 Na+[e] 1
MAR01525 chloride[e] 1
MAR01525 H+[e] 1
MAR01525 HCO3-[c] 1
MAR01525 Na+[c] 1
MAR01616 AKG[m] 1
MAR01616 phenylalanine[m] 1
MAR01616 glutamate[m] 1
MAR01616 phenylpyruvate[m] 1
MAR01658 H+[m] 1
MAR01658 PS-LD_pool[m] 1
MAR01658 CO2[m] 1
MAR01658 PE-LD_pool[m] 1
MAR01664 ATP[c] 1
MAR01664 H2O[c] 1
MAR01664 PS-LD_pool[c] 1
MAR01664 ADP[c] 1
MAR01664 H+[c] 1
MAR01664 Pi[c] 1
MAR01664 PS-LD_pool[m] 1
MAR01975 GM1[e] 1
MAR02331 linoleoyl-CoA[c] 1
MAR02331 linoleoyl-CoA[r] 1
MAR02341 H2O[e] 1
MAR02341 GM1[e] 1
MAR02341 galactose[e] 1
MAR02341 GM2[e] 1
MAR02358 NADP+[m] 1
MAR02358 thioredoxin[m] 1
MAR02358 H+[m] 1
MAR02358 NADPH[m] 1
MAR02358 oxidized_thioredoxin[m] 1
MAR02388 chloride[e] 1
MAR02388 Na+[e] 1
MAR02388 taurine[e] 1
MAR02388 chloride[c] 1
MAR02388 Na+[c] 1
MAR02388 taurine[c] 1
MAR02427 arachidonate[c] 1
MAR02427 L-carnitine[r] 1
MAR02427 arachidonate[r] 1
MAR02427 L-carnitine[c] 1
MAR02429 L-carnitine[r] 1
MAR02429 palmitate[c] 1
MAR02429 L-carnitine[c] 1
MAR02429 palmitate[r] 1
MAR02431 L-carnitine[r] 1
MAR02431 oleate[c] 1
MAR02431 L-carnitine[c] 1
MAR02431 oleate[r] 1
MAR02432 L-carnitine[r] 1
MAR02432 stearidonic_acid[c] 1
MAR02432 L-carnitine[c] 1
MAR02432 stearidonic_acid[r] 1
MAR02471 L-carnitine[r] 1
MAR02471 linoleate[c] 1
MAR02471 L-carnitine[c] 1
MAR02471 linoleate[r] 1
MAR02473 gamma-linolenate[r] 1
MAR02473 L-carnitine[c] 1
MAR02473 gamma-linolenate[c] 1
MAR02473 L-carnitine[r] 1
MAR02474 L-carnitine[c] 1
MAR02474 linolenate[r] 1
MAR02474 L-carnitine[r] 1
MAR02474 linolenate[c] 1
MAR02476 L-carnitine[r] 1
MAR02476 palmitolate[c] 1
MAR02476 L-carnitine[c] 1
MAR02476 palmitolate[r] 1
MAR02477 dihomo-gamma-linolenate[r] 1
MAR02477 L-carnitine[c] 1
MAR02477 dihomo-gamma-linolenate[c] 1
MAR02477 L-carnitine[r] 1
MAR02479 gamma-linolenoyl-CoA[c] 1
MAR02479 gamma-linolenoyl-CoA[r] 1
MAR02481 dihomo-gamma-linolenoyl-CoA[c] 1
MAR02481 dihomo-gamma-linolenoyl-CoA[r] 1
MAR04144 Chenodeoxycholate[e] 1
MAR04150 tauroursodeoxycholate[e] 1
MAR04151 glycoursodeoxycholate[e] 1
MAR04457 decanoyl-CoA[c] 1
MAR04457 L-carnitine[c] 1
MAR04457 CoA[c] 1
MAR04457 Decanoyl_Carnitine[c] 1
MAR04807 behenic_acid[c] 1
MAR04807 behenic_acid[r] 1
MAR04859 Decanoyl_Carnitine[e] 1
MAR04889 O-butanoylcarnitine[e] 1
MAR04899 Hexanoyl_Carnitine[e] 1
MAR04918 L-octanoylcarnitine[e] 1
MAR07154 H+[e] 1
MAR07154 nicotinate[e] 1
MAR07154 H+[c] 1
MAR07154 nicotinate[c] 1
MAR07190 palmitoyl-CoA[c] 1
MAR07190 palmitoyl-CoA[r] 1
MAR08958 S-Sulfo-L-Cysteine[e] 1
MAR08993 cysteine[c] 1
MAR08993 H+[c] 1
MAR08993 sulfite[c] 1
MAR08993 S-Sulfo-L-Cysteine[c] 1
MAR08994 S-Sulfo-L-Cysteine[c] 1
MAR08994 S-Sulfo-L-Cysteine[e] 1
MAR09869 alanine[e] 1
MAR09869 chloride[e] 1
MAR09869 Na+[e] 1
MAR09869 alanine[c] 1
MAR09869 chloride[c] 1
MAR09869 Na+[c] 1
MAR09872 asparagine[e] 1
MAR09872 chloride[e] 1
MAR09872 Na+[e] 1
MAR09872 asparagine[c] 1
MAR09872 chloride[c] 1
MAR09872 Na+[c] 1
MAR09876 chloride[e] 1
MAR09876 cysteine[e] 1
MAR09876 Na+[e] 1
MAR09876 chloride[c] 1
MAR09876 cysteine[c] 1
MAR09876 Na+[c] 1
MAR09887 chloride[e] 1
MAR09887 glutamine[e] 1
MAR09887 Na+[e] 1
MAR09887 chloride[c] 1
MAR09887 glutamine[c] 1
MAR09887 Na+[c] 1
MAR09888 chloride[e] 1
MAR09888 glutamate[e] 1
MAR09888 Na+[e] 1
MAR09888 chloride[c] 1
MAR09888 glutamate[c] 1
MAR09888 Na+[c] 1
MAR09891 chloride[e] 1
MAR09891 isoleucine[e] 1
MAR09891 Na+[e] 1
MAR09891 chloride[c] 1
MAR09891 isoleucine[c] 1
MAR09891 Na+[c] 1
MAR09892 chloride[e] 1
MAR09892 leucine[e] 1
MAR09892 Na+[e] 1
MAR09892 chloride[c] 1
MAR09892 leucine[c] 1
MAR09892 Na+[c] 1
MAR09895 chloride[e] 1
MAR09895 methionine[e] 1
MAR09895 Na+[e] 1
MAR09895 chloride[c] 1
MAR09895 methionine[c] 1
MAR09895 Na+[c] 1
MAR09898 chloride[e] 1
MAR09898 Na+[e] 1
MAR09898 phenylalanine[e] 1
MAR09898 chloride[c] 1
MAR09898 Na+[c] 1
MAR09898 phenylalanine[c] 1
MAR09904 chloride[e] 1
MAR09904 Na+[e] 1
MAR09904 serine[e] 1
MAR09904 chloride[c] 1
MAR09904 Na+[c] 1
MAR09904 serine[c] 1
MAR09907 chloride[e] 1
MAR09907 Na+[e] 1
MAR09907 tryptophan[e] 1
MAR09907 chloride[c] 1
MAR09907 Na+[c] 1
MAR09907 tryptophan[c] 1
MAR09908 chloride[e] 1
MAR09908 Na+[e] 1
MAR09908 tyrosine[e] 1
MAR09908 chloride[c] 1
MAR09908 Na+[c] 1
MAR09908 tyrosine[c] 1
MAR09909 chloride[e] 1
MAR09909 Na+[e] 1
MAR09909 valine[e] 1
MAR09909 chloride[c] 1
MAR09909 Na+[c] 1
MAR09909 valine[c] 1
MAR09912 Na+[c] 1
MAR09912 O-acetylcarnitine[c] 1
MAR09912 Na+[e] 1
MAR09912 O-acetylcarnitine[e] 1
MAR09913 Na+[c] 1
MAR09913 O-propanoylcarnitine[c] 1
MAR09913 Na+[e] 1
MAR09913 O-propanoylcarnitine[e] 1
MAR09914 (6Z,9Z)-octadecadienoylcarnitine[c] 1
MAR09914 Na+[c] 1
MAR09914 Na+[e] 1
MAR09914 (6Z,9Z)-octadecadienoylcarnitine[e] 1
MAR09915 Na+[c] 1
MAR09915 octadecenoylcarnitine(5)[c] 1
MAR09915 Na+[e] 1
MAR09915 octadecenoylcarnitine(5)[e] 1
MAR09916 Na+[c] 1
MAR09916 stearoylcarnitine[c] 1
MAR09916 Na+[e] 1
MAR09916 stearoylcarnitine[e] 1
MAR09917 L-palmitoylcarnitine[c] 1
MAR09917 Na+[c] 1
MAR09917 Na+[e] 1
MAR09917 L-palmitoylcarnitine[e] 1
MAR09918 Na+[c] 1
MAR09918 palmitoleoyl-carnitine[c] 1
MAR09918 Na+[e] 1
MAR09918 palmitoleoyl-carnitine[e] 1
MAR09920 O-acetylcarnitine[e] 1
MAR10001 Adipic_Acid[c] 1
MAR10001 Adipic_Acid[e] 1
MAR10160 N-acetyl-L-asparagine[c] 1
MAR10160 N-acetyl-L-asparagine[e] 1
MAR10200 Adipic_Acid[e] 1
MAR10223 N-acetyl-L-asparagine[e] 1
MAR10240 Dodecanedioic_Acid[e] 1
MAR10246 Hexadecanediocacid[e] 1
MAR10264 N-acetyl-L-aspartate[e] 1
MAR10321 Sebacicacid[e] 1
MAR10339 Suberic_Acid[e] 1
MAR10367 O-propanoylcarnitine[c] 1
MAR10367 O-propanoylcarnitine[e] 1
MAR10390 Na+[c] 1
MAR10390 N-acetyl-L-aspartate[c] 1
MAR10390 Na+[e] 1
MAR10390 N-acetyl-L-aspartate[e] 1
MAR10399 Sebacicacid[c] 1
MAR10399 Sebacicacid[e] 1
MAR10400 Suberic_Acid[c] 1
MAR10400 Suberic_Acid[e] 1
MAR10434 lauric_acid[e] 1
MAR10442 (9E)-tetradecenoic_acid[e] 1
MAR10483 retinal[c] 1
MAR10483 retinal[e] 1
MAR10492 retinal[e] 1
MAR11250 O-acetylcarnitine[e] 1
MAR11250 O-acetylcarnitine[c] 1
MAR11270 palmitoleoyl-carnitine[e] 1
MAR11270 palmitoleoyl-carnitine[c] 1
MAR11272 (6Z,9Z)-octadecadienoylcarnitine[e] 1
MAR11272 (6Z,9Z)-octadecadienoylcarnitine[c] 1
MAR11274 octadecenoylcarnitine(5)[e] 1
MAR11274 octadecenoylcarnitine(5)[c] 1
MAR11276 L-palmitoylcarnitine[e] 1
MAR11276 L-palmitoylcarnitine[c] 1
MAR11277 stearoylcarnitine[e] 1
MAR11277 stearoylcarnitine[c] 1
MAR11292 Hexanoate_(N-C6:0)[c] 1
MAR11292 Hexanoate_(N-C6:0)[e] 1
MAR11293 Hexanoate_(N-C6:0)[e] 1
MAR11303 L-carnitine[e] 1
MAR11303 palmitolate[c] 1
MAR11303 L-carnitine[c] 1
MAR11303 palmitolate[e] 1
MAR11337 F1alpha[e] 1
MAR11443 H+[m] 1
MAR11443 phenylpyruvate[m] 1
MAR11443 H+[c] 1
MAR11443 phenylpyruvate[c] 1
MAR11896 9-cis-retinoate[c] 1
MAR11896 9-cis-retinoate[e] 1
MAR11897 9-cis-retinoate[e] 1
MAR11930 N-methylhistamine[e] 1
MAR11958 sphinganine[e] 1
MAR11958 sphinganine[c] 1
MAR11959 sphinganine[e] 1
MAR12460 H+[e] 1
MAR12460 allopurinol[e] 1
MAR12460 H+[c] 1
MAR12460 allopurinol[c] 1
MAR12705 simvastatin_lactone_form[e] 1
MAR12706 simvastatin_dihydroxy_acid_form[e] 1
MAR12713 Torasemide[e] 1
MAR12714 Torasemide-M1[e] 1
MAR12859 chloride[e] 1
MAR12859 Torasemide-M1[c] 1
MAR12859 chloride[c] 1
MAR12859 Torasemide-M1[e] 1
MAR12860 H+[r] 1
MAR12860 NADPH[r] 1
MAR12860 O2[r] 1
MAR12860 Torasemide[r] 1
MAR12860 H2O[r] 1
MAR12860 NADP+[r] 1
MAR12860 Torasemide-M1[r] 1
MAR12986 Torasemide[c] 1
MAR12986 Torasemide[r] 1
MAR12987 Torasemide-M1[r] 1
MAR12987 Torasemide-M1[c] 1
MAR13041 (11Z,14Z)-eicosadienoic_acid[e] 1
MAR13052 7-palmitoleic_acid[e] 1
