NRF1 TAF5 1
MAZ YY1 1
USF2 WDR59 1
CEBPB SEPHS2 1
GTF3C2 SGTB 1
FOS FNDC8 1
ATF1 ASTL 1
ATF1 ASPN 1
FOXP2 SRBD1 1
GATA3 IDH3G 1
ATF1 ATIC 1
ATF1 ATG3 1
ATF1 ATF3 1
ATF1 ATE1 1
CREBBP HNRNPR 1
STAT3 EI24 1
CCNT2 PRR15L 1
BRF2 UCP2 1
PPARGC1A THUMPD1 1
SPI1 ZNF407 1
CBX8 ZFP37 1
EBF1 MS4A1 1
MAX KCTD9 1
NR3C1 NMI 1
KAT2B TRIM8 1
GTF2B SRP9 1
NR3C1 HK2 1
BCLAF1 PSMD2 1
CREBBP CAPZA2 1
CEBPZ EEF1D 1
ELK4 PRKRA 1
KDM1A GRID2IP 1
PHF8 TSPAN3 1
FOXM1 STK11IP 1
ZNF274 TNFSF12 1
CREBBP FBXO21 1
GATA3 PDP2 1
SMARCC2 SMCR8 1
TAF1 FDXR 1
ZKSCAN1 LENG9 1
PAX5 CCDC34 1
GATA1 TRIM11 1
SAP30 ARNT 1
CREBBP DUSP19 1
ZZZ3 ZZEF1 1
NFIC AP1S3 1
CEBPZ PPME1 1
STAT3 SPON1 1
ATF3 PGM3 1
NR3C1 BIK 1
RELA IMMT 1
GATA1 NRXN3 1
MAX RASAL2 1
RXRA KIAA2013 1
CHD4 PLBD1 1
MAZ MAX 1
KDM5B KMO 1
KDM5B STAG3L3 1
GATA3 PMCH 1
SREBF1 APBB3 1
GTF3C2 CLEC10A 1
PRDM1 SGSH 1
GATA1 CREM 1
MYB TMEM201 1
KDM4A UBFD1 1
NFE2 SDS 1
CHD1 PIP5K1P1 1
SUZ12 GPNMB 1
ZMIZ1 HLA-L 1
RNF2 PIGY 1
GATA1 CLNK 1
CBX3 TMUB1 1
ESRRA TBC1D22B 1
RAD21 HCLS1 1
CHD1 SCARNA16 1
RELA NDUFA11 1
RBBP5 RAVER2 1
USF2 UNC13D 1
REST VPS35 1
EGR1 PTPRK 1
POLR2A TMEM132A 1
SRF ERAL1 1
SIX5 ANKRD36BP1 1
CBX3 GPN2 1
PAX5 BCO2 1
KDM5A MAMSTR 1
MTA3 C11orf45 1
TBL1XR1 CDAN1 1
SUZ12 PRODH 1
SMARCB1 SLFN11 1
SREBF2 GJC2 1
GATA1 ZBTB46 1
TBL1XR1 P4HTM 1
TAL1 SHISA7 1
TAL1 ZBED4 1
HDAC1 SPATS2 1
SIRT6 AAK1 1
PML NSD1 1
MYC SHH 1
MBD4 TMEM185A 1
SREBF1 PIPSL 1
MEF2A RSPRY1 1
NFYA SENP3 1
POU5F1 DDX58 1
USF1 STX3 1
CBX8 NFE2L3 1
SIRT6 ZC3H18 1
MEF2A ADAMDEC1 1
TFAP2A RXFP4 1
GATA3 CCDC146 1
POU5F1 DHX37 1
UBTF LPO 1
KDM1A PPP1CB 1
SREBF2 TMED5 1
NR3C1 NR3C2 1
REST RBM41 1
PPARGC1A NSMCE1 1
PPARGC1A GGT7 1
TAF1 ANGEL2 1
ELK1 CHTF8 1
CREBBP DYRK4 1
HMGN3 RPL5 1
CHD4 CD2BP2 1
CHD2 HINFP 1
UBTF ADM 1
USF1 RAD18 1
SP4 NAF1 1
TAL1 EPS8L2 1
IRF4 DGKK 1
CHD1 GALC 1
CHD2 ZNRF2 1
CEBPB ZAR1 1
CEBPD NFATC3 1
KDM1A ZNF629 1
EBF1 TNIP3 1
GATA1 CA2 1
EP300 NSUN5P1 1
IRF4 RGS18 1
MAZ DOK3 1
SMC3 MXRA7 1
CREBBP NUF2 1
BCL3 DAG1 1
GATA1 GP9 1
ARID3A SEPHS1 1
GATA3 TNFRSF12A 1
ELK4 ADAMTS4 1
RAD21 RANBP6 1
ELK4 CALM2 1
CHD2 ANXA2 1
TAL1 TRIM10 1
FOS FOSL2 1
STAT1 STARD7 1
GATA1 KEL 1
IRF4 ZFP36L1 1
PBX3 MRPS11 1
STAT5A TTC31 1
GATA3 PLXDC1 1
MBD4 OLFML2B 1
MBD4 ST6GALNAC2 1
SP4 LGALS3 1
GATA1 SFRP2 1
CREBBP NPM1 1
CREBBP SLC22A12 1
CREB1 CPNE1 1
SREBF1 SLA2 1
TCF3 LRRC3 1
E2F4 TUBB 1
GATA3 TRIB2 1
NR3C1 RNASET2 1
ZBTB7A RAB33A 1
STAT1 ADRM1 1
ELK4 ORAI2 1
CREB1 SNX22 1
ELK4 D2HGDH 1
SUZ12 ANO9 1
REST RCOR3 1
USF1 UPF2 1
UBTF BCL2L15 1
USF1 USF2 1
USF1 USE1 1
MBD4 PGAP1 1
USF1 URM1 1
USF1 UROD 1
USF1 UROS 1
CEBPB REV3L 1
ATF1 RSPH3 1
SMARCB1 ACVR1B 1
EGR1 ZNF529 1
KDM1A KDM1B 1
PHF8 TIMM8A 1
NFE2 RNF38 1
ATF1 ARRB1 1
SAP30 B3GNT8 1
BRF2 RLF 1
KDM5A AK1 1
SP4 SPAG17 1
GATA1 IFIT1B 1
MTA3 RBM14 1
RNF2 RGS3 1
GTF2F1 RILPL1 1
CBX2 WBP2NL 1
CEBPZ PSMD7 1
FOS LAG3 1
CREB1 RLIM 1
E2F4 TMEM87B 1
MEF2A RFC5 1
EZH2 FREM1 1
BCLAF1 FAM151B 1
PPARGC1A EREG 1
KAT2A SNORD116-13 1
PBX3 VNN1 1
MYB PTGDR 1
TCF12 MCTP2 1
ZKSCAN1 TSLP 1
EZH2 PIGB 1
USF1 VASN 1
EBF1 ADAM6 1
RXRA TJP2 1
MAFK ATG12 1
POU5F1 ZNF133 1
YY1 KNG1 1
SPI1 XRCC2 1
STAT2 GPR87 1
GATA1 SLC26A2 1
HDAC2 AGPAT3 1
IRF1 TXLNA 1
USF1 UPF3B 1
BCL3 FZD8 1
USF1 UPF3A 1
USF2 NUDT22 1
EP300 MATN1 1
RELA TMEM87A 1
ZNF217 KIF19 1
CBX3 JDP2 1
E2F1 RTF1 1
RELA RBBP9 1
EP300 ITGAM 1
GATA3 TSC22D2 1
SMARCC1 CYP4F3 1
RUNX3 RIPK3 1
TCF3 TNFSF9 1
ATF1 ASTE1 1
ZNF263 TSHZ1 1
JUND PXN 1
POU5F1 RAB3IP 1
KAT2A DCAF10 1
MYB CD247 1
CUX1 PSMD3 1
HDAC1 NPAT 1
E2F4 SMPDL3A 1
CHD7 FAM161A 1
FOS MLLT1 1
HDAC6 CLDN12 1
ZNF274 SNORD115-5 1
BACH1 BAD 1
IRF1 CD55 1
IRF1 CD68 1
REST RDH11 1
RUNX3 IFT27 1
UBTF ERN1 1
KAT2B RNFT2 1
RFX5 SEC23A 1
RAD21 RB1CC1 1
JUND ZDHHC16 1
KDM5B MRPL13 1
FOSL2 LRRC2 1
ATF1 ASH1L 1
BATF TMEM161A 1
CEBPZ STK11IP 1
EGR1 KRR1 1
CUX1 RTP4 1
STAT3 PRPF40B 1
SIX5 ABCC10 1
ATF1 ASCC2 1
GATA3 HSP90B1 1
ELF1 AP1G1 1
ATF1 ASCL2 1
EP300 ARL6IP4 1
BACH1 PSMG2 1
JUN JAM2 1
POLR3G SNRPB2 1
PRDM1 DDX11L2 1
TEAD4 LCORL 1
RELA RBM44 1
RELA RBM25 1
SMARCA4 MFSD5 1
RELA RBMX2 1
BHLHE40 ADCY3 1
POLR2A COG3 1
KDM5A MTX2 1
E2F6 NICN1 1
RFX5 HES6 1
ZEB1 TRUB1 1
CREB1 MYO1B 1
IRF4 SHANK3 1
E2F6 AGR2 1
RELA RAD51 1
BRF1 C7orf61 1
HDAC6 SBDSP1 1
NR3C1 THTPA 1
IRF4 ARHGAP42 1
HDAC2 CDC6 1
SPI1 NLRP6 1
ZMIZ1 ITSN1 1
BRF1 PLCH1 1
POU5F1 CENPM 1
SMARCB1 DYM 1
BRCA1 KAZALD1 1
POU5F1 HSPA12B 1
BCL3 EHBP1L1 1
SP2 PLEKHA8 1
GATA2 GNAT2 1
MYB PTPN11 1
TAF1 CYP21A2 1
ZEB1 HDAC7 1
POLR3G NKX6-2 1
YY1 CNDP2 1
HDAC2 CPOX 1
ELK1 XIAP 1
REST ZC3H3 1
EGR1 UQCR11 1
HMGN3 TGM5 1
ESRRA MRPS2 1
CHD4 HSPA8 1
CHD7 ADAM32 1
SP4 CTNNB1 1
WRNIP1 FBXL18 1
PRDM1 KIR2DS1 1
KDM1A KIAA0895 1
BACH1 DCAF7 1
MYC BAIAP2L1 1
ETS1 CD5 1
IRF4 SMAD7 1
JUND THG1L 1
RAD21 UNC13B 1
BACH1 MEX3C 1
SP4 SP100 1
KAT2A CRELD2 1
POLR2A BRD1 1
NFYB MAL 1
MXI1 KLRB1 1
ELK4 ZBTB46 1
SMARCC2 VPREB3 1
FLI1 FLNB 1
SMC3 ANKRD34A 1
MEF2C RNU6ATAC 1
GATA3 GATA6 1
KDM5A LSM4 1
CREB1 TPM1 1
CEBPD GPR155 1
ELK1 ANKRD46 1
PBX3 STARD3 1
RXRA POMGNT1 1
PBX3 NFXL1 1
EBF1 KHDRBS1 1
FOS PARN 1
USF2 PKN2 1
GABPA SNORA49 1
CTBP2 FGFR3 1
RELA RDH10 1
STAT2 STARD8 1
GTF2B ZHX3 1
NR3C1 ABHD3 1
GATA3 CTLA4 1
POU5F1 TNFRSF21 1
XRCC4 WDR91 1
XRCC4 WDR24 1
CREBBP WDR24 1
CHD4 NNMT 1
RUNX3 TOR1AIP1 1
NFATC1 ETV6 1
GATA1 KLF13 1
TBL1XR1 DPY30 1
GABPA TBRG1 1
ZNF384 MICAL1 1
FOXM1 AGPS 1
ZNF263 CXCL10 1
ZNF217 HIP1 1
GATA1 TIMM44 1
SP4 SEC14L1 1
SIRT6 NDUFS6 1
BRCA1 ZFP3 1
CBX8 ANXA4 1
MEF2C OXCT2 1
MAX FAM76A 1
NFIC GLOD4 1
TBP COPS6 1
KDM5A ZNF662 1
ZNF384 RNF216 1
SRF IL32 1
SUZ12 SCRN3 1
GATA1 GALNT5 1
KAT2B STK16 1
HDAC2 OPRL1 1
RNF2 DGCR8 1
POLR2A CHMP4A 1
NR3C1 CDYL 1
E2F6 CROT 1
CTBP2 ATP9B 1
CHD4 KLHL29 1
SRF SLC39A11 1
BCLAF1 LILRB4 1
HDAC1 DEPDC1B 1
IKZF1 SLC12A7 1
HDAC1 OR52K1 1
MYB CDK13 1
TRIM28 KANK1 1
GATA2 NSUN5P1 1
MAX NAALADL1 1
HMGN3 GLRX3 1
CHD2 EIF4ENIF1 1
CBX2 TALDO1 1
SMARCC1 OPTN 1
BRF1 DLG1 1
SMARCC1 POLRMT 1
MAX MAZ 1
E2F1 UBE2H 1
ZKSCAN1 XKRX 1
ARID3A MFSD5 1
NFIC ASB3 1
TAL1 ACHE 1
JUN TUBE1 1
SIRT6 MRPL2 1
IRF4 RNF157 1
TCF3 IL2RB 1
GATA3 SSBP3 1
IRF4 RNF135 1
BRCA1 SPTA1 1
MAFK S100A8 1
ETS1 ATL1 1
NFATC1 GAPT 1
GATA1 SLC6A8 1
SP4 LRRC41 1
STAT5A GALNT10 1
XRCC4 ARMC6 1
ZNF274 TNNI3K 1
USF1 UPK1B 1
HMGN3 MAT2A 1
STAT3 NAA40 1
RUNX3 CYLD 1
MYB LRRC61 1
RELA RCOR3 1
CHD2 RTN4RL2 1
USF1 SERPINF1 1
RELA DOC2A 1
GATA3 C12orf29 1
E2F6 E2F5 1
IRF4 MYO3B 1
BATF MTUS1 1
BATF EVI5L 1
CHD4 CALD1 1
SREBF2 CLDN15 1
KDM5A FOSL1 1
ZKSCAN1 CDC25A 1
MXI1 KBTBD3 1
BACH1 MKRN1 1
SREBF1 PPM1L 1
BDP1 TANC2 1
MEF2C HS1BP3 1
KAT2A KCNH4 1
TEAD4 CXCR2P1 1
RNF2 FAM166B 1
FOXM1 FOXO3B 1
TAF1 TAF1L 1
NR3C1 ECT2 1
CUX1 NPHP4 1
TCF3 ANKS6 1
PHF8 PGBD2 1
KDM5B GFI1 1
CEBPZ CENPT 1
RELA POLR2B 1
EGR1 SGSM3 1
GTF2B SMARCD1 1
FOS DNTTIP2 1
CREBBP HMGN5 1
RNF2 KCNK6 1
CTCF TADA2A 1
IRF3 UBR3 1
FOSL2 RCC1 1
TAF7 WASF2 1
RFX5 TIMM8B 1
SUZ12 FCN1 1
TCF7L2 INPP5E 1
SIRT6 SCARB1 1
BRF1 ADAMTSL5 1
SRF KYNU 1
PPARGC1A MSLN 1
BRF1 MAP3K8 1
BRF1 MAP3K6 1
RELA RIN3 1
USF1 USP48 1
ATF1 ATP2B4 1
USF1 USP16 1
USF1 USP24 1
TAL1 CDH3 1
IRF4 RUNDC3A 1
NR3C1 CLDN5 1
ETS1 CD3G 1
GTF3C2 GPR21 1
TEAD4 RALGAPA1 1
REST ADD2 1
NCOR1 NDUFV3 1
TRIM28 KCMF1 1
RFX5 NOL7 1
RFX5 NPFF 1
HCFC1 PDHX 1
TAF7 DNAJB9 1
SP4 SOX4 1
PAX5 ADAM15 1
NFIC FHOD1 1
NCOR1 ZNF627 1
JUN GABARAPL1 1
ATF2 TBC1D17 1
ZZZ3 KATNA1 1
RCOR1 LIMD1 1
RNF2 FAM111B 1
HSF1 TCF20 1
PML GEMIN8 1
NCOR1 ZNF446 1
POLR2A GAS1 1
SRF SSX2IP 1
ELF1 STARD10 1
ZZZ3 DHRS7B 1
UBTF UBTD2 1
GTF3C2 TAOK2 1
POLR3A HKDC1 1
CBX3 PPBP 1
MAZ TRNAU1AP 1
CREBBP SYT17 1
UBTF UBXN4 1
E2F6 DERL3 1
PPARGC1A LMO2 1
RELA SMAD7 1
MAFF CAPS 1
SIX5 SOX12 1
CEBPD MMP8 1
RCOR1 CDK4 1
MEF2C PPP1R14A 1
ZC3H11A ALKBH7 1
TAL1 SPATA5L1 1
STAT1 C1RL 1
TFAP2A RLF 1
TRIM28 SPATS2 1
ARID3A NAE1 1
RXRA KCTD17 1
GATA1 TMEM220 1
MYB KIF7 1
MAZ LRRC19 1
TFAP2A FILIP1 1
YY1 UACA 1
FOSL2 SSNA1 1
EP300 DHRS4L2 1
KDM5B BCL2L12 1
SIX5 OSBPL3 1
TBP ZNF680 1
MAZ MSRA 1
ELK4 ZNF506 1
GATA3 KIAA1671 1
GATA1 MYL4 1
ZC3H11A LARP7 1
SP4 IPO11 1
NR2C2 NUDT2 1
NFYB ZC3H12B 1
THAP1 ABCB10 1
BDP1 BLOC1S2 1
TCF7L2 LAGE3 1
BACH1 BATF2 1
POLR3G CHN2 1
GATA1 PAQR9 1
SIX5 PDCD2 1
SREBF1 TAF5L 1
STAT3 OTOA 1
THAP1 AQP11 1
HMGN3 TAF11 1
TCF12 COBLL1 1
E2F6 CBWD6 1
STAT2 DNAJC7 1
SMC3 CSK 1
FOS FRY 1
MEF2C DPEP3 1
CTCF USE1 1
XRCC4 SAMM50 1
FOS LPL 1
SREBF1 SREBF2 1
ETS1 ZNF41 1
IRF4 YIPF4 1
PPARGC1A HSPA4L 1
MEF2C TCEAL3 1
MBD4 SNORD67 1
SP1 SPRED2 1
RCOR1 RASA2 1
ETS1 HIF1A 1
NR2C2 SEC11C 1
IRF4 PGAM2 1
CHD2 FAIM 1
CHD1 PRH1 1
SAP30 HDHD3 1
RCOR1 HLA-DQA1 1
GTF2B AP1S3 1
FOSL2 UNKL 1
SAP30 EIF4G1 1
PRDM1 GPRIN3 1
SP2 SP100 1
RFX5 NPC1L1 1
CHD4 STAM 1
SP2 SP140 1
CTCF KIAA1958 1
RCOR1 LRRC29 1
ATF2 ATP1B2 1
GTF2F1 CYB5R1 1
SIX5 ZNF704 1
ZBTB7A TCEA2 1
CHD2 OCIAD2 1
TBP TOX4 1
TBP SRPK1 1
PAX5 SNORD12 1
RELA RHOBTB3 1
MAFF ENC1 1
MEF2A YEATS2 1
POU2F2 ITGAL 1
FOXP2 PRR12 1
WRNIP1 FARP1 1
BHLHE40 FAM53C 1
HSF1 THOC6 1
TCF7L2 XRCC1 1
CHD4 DSE 1
NFATC1 ZNF765 1
CBX2 KCNN4 1
SP2 SPAG4 1
TBP POLR2F 1
ELK4 APRT 1
FOS ADARB1 1
ARID3A PRC1 1
ELK4 ASPN 1
HDAC1 ANKS3 1
SMARCA4 REC8 1
RELA SERPINB1 1
SREBF2 SPEG 1
JUN ALKBH4 1
CHD2 ATP6V0C 1
SREBF2 SREBF1 1
KAT2B ITIH4 1
ATF3 RBM15 1
RNF2 DNAL4 1
EGR1 CCDC78 1
CBX3 ZNF562 1
KDM1A SP100 1
KDM1A MYO1C 1
CEBPD PDHB 1
ZNF384 PQBP1 1
CUX1 OSBPL8 1
SP4 SP3 1
SP4 SP1 1
SP4 SP2 1
SP4 MSN 1
SP4 MVD 1
GATA3 SERPINA1 1
MYB TNFSF12 1
NRF1 LHFPL2 1
EGR1 TRIO 1
EGR1 TRMU 1
POU2F2 WIPI1 1
HDAC6 HS3ST3B1 1
MYB RCSD1 1
SMARCC2 KLF5 1
SP1 SP140L 1
SUZ12 FAM110B 1
XRCC4 PRR22 1
TAL1 GLRB 1
SPI1 KATNAL2 1
HDAC1 TMEM119 1
ETS1 GZMK 1
MEF2C XPNPEP3 1
USF2 USF1 1
USF2 UROD 1
BCL3 PRRC1 1
ATF3 AADAT 1
ZBTB7A BRD1 1
RFX5 RNF5 1
MYB CKS1B 1
ATF2 CST3 1
EP300 FOXP3 1
SIN3A UBE2L6 1
CCNT2 EED 1
FLI1 RNF19A 1
ELK4 AIM2 1
CHD4 THBS1 1
BHLHE40 GATA1 1
ETS1 FCGBP 1
SP2 SPPL2A 1
NR2C2 VPS33A 1
ATF2 SFMBT2 1
STAT1 SUSD5 1
SUZ12 ACTR2 1
STAT1 CCNK 1
BDP1 RASIP1 1
KAT2B SNORD45C 1
SMARCC1 CX3CR1 1
FOXM1 BTBD8 1
TRIM28 MKS1 1
IKZF1 NPHP4 1
XRCC4 XRCC3 1
CEBPZ FYCO1 1
TBP RPL7A 1
NR2C2 SLAIN2 1
GTF2B KMO 1
RCOR1 NUP160 1
ZBTB7A RUNDC3B 1
HDAC6 GJB6 1
RAD21 LEPROTL1 1
SRF RPL21 1
KDM5A DNAH3 1
ZMIZ1 RASGRP1 1
MEF2C HECTD1 1
SMARCC2 SLC25A24 1
ZKSCAN1 SLC16A9 1
KDM4A ARSA 1
CEBPZ CLCN3 1
RBBP5 NDUFC1 1
SREBF1 CDC23 1
BHLHE40 ZNF91 1
FOXM1 GFRA2 1
PML SNORA5C 1
SREBF2 SPATA24 1
GATA3 ITGAM 1
UBTF UHRF2 1
BCLAF1 ISG20L2 1
USF1 ABHD10 1
GATA2 GBP4 1
RAD21 AKT1 1
HSF1 UBL7 1
CREBBP TMEM41B 1
ZBTB7A CD177 1
SMC3 CSGALNACT2 1
RUNX3 MTAP 1
ATF3 HIBADH 1
KDM4A ALPP 1
MXI1 AP2A1 1
FLI1 ANKZF1 1
KDM5A PIK3AP1 1
SAP30 TTC23L 1
CEBPB CCR9 1
JUN UFM1 1
TCF12 ZNF280D 1
IRF4 ARL4C 1
BRCA1 ARL1 1
SETDB1 MARK4 1
MAZ SNCA 1
BDP1 PIF1 1
KDM1A KRBA1 1
EP300 SLC22A18 1
CCNT2 CCDC25 1
BHLHE40 ANP32E 1
SETDB1 MORF4L2 1
SP2 ZNF189 1
RBBP5 SLC7A8 1
GTF2B PLCH1 1
KDM1A SPCS2 1
BRCA1 ATG12 1
GTF3C2 SCARNA8 1
POLR2A FLOT1 1
ESRRA PGAP2 1
SMC3 SNF8 1
CHD1 HCRTR1 1
IRF1 ZNF391 1
E2F6 BCS1L 1
CCNT2 CBX7 1
GTF3C2 SEC11C 1
ZNF143 BECN1 1
SMARCA4 ARHGAP10 1
KDM5B MAP9 1
STAT5A TTC30A 1
SRF SSR2 1
CEBPD LILRB3 1
BRF2 SUMO1 1
POLR3A CARNS1 1
BRF2 APBA3 1
SUZ12 SPRED2 1
SMC3 SERPINC1 1
SP1 ARGFXP2 1
E2F4 WNT2B 1
HDAC2 CLDN5 1
BRF1 TERF1 1
KDM5B UBQLN2 1
KAT2B TAF13 1
ZKSCAN1 PELI3 1
SIN3A UBE2B 1
MAZ ZBTB17 1
EBF1 SS18L1 1
KDM5B OPTN 1
ZNF384 XPO6 1
ELK4 PALB2 1
HMGN3 DLGAP4 1
POLR3G ANKRD10 1
GABPA ACADVL 1
NR3C1 NRP2 1
E2F6 MSH2 1
HDAC6 HDAC10 1
UBTF MKNK1 1
ZKSCAN1 SLC35D3 1
NCOR1 TOMM22 1
TAF1 SEC11C 1
ZEB1 DDRGK1 1
CBX2 EIF4A2 1
BACH1 ATRX 1
SP2 RPS18 1
HDAC2 RPGRIP1L 1
NFE2 ASIP 1
RXRA PABPC1L 1
GATA1 CCDC91 1
SUZ12 SNTG2 1
MYC NEURL4 1
SUZ12 GLYCTK 1
ELK1 CSTB 1
POLR3G LYRM2 1
RBBP5 CD69 1
FOSL1 KDM5A 1
FLI1 RAB2A 1
SIX5 DQX1 1
BCL11A BCAS3 1
TCF3 FAM107B 1
RBBP5 CHMP5 1
HMGN3 FSTL3 1
RAD21 TRIM24 1
CREB1 TMEM42 1
ATF2 ATG4A 1
UBTF RGS1 1
RCOR1 RGPD1 1
ATF1 ATG16L2 1
E2F4 ABHD15 1
ATF3 BIRC2 1
ZBTB33 AXIN2 1
SMARCC1 TCP11L2 1
CEBPZ NDUFS5 1
ZNF384 EGF 1
SIRT6 TP53I11 1
MTA3 THRB 1
POLR3A POLR3K 1
NR2C2 YTHDF3 1
ZNF143 SHPRH 1
SUZ12 PKP4 1
UBTF SLC37A2 1
KAT2A ABHD11 1
MYBL2 CUEDC1 1
STAT5A SNORD65 1
TEAD4 ZNF644 1
ARID3A DOCK1 1
PHF8 ELL 1
ZNF274 PLXNA2 1
CCNT2 PDE3B 1
PRDM1 AGPAT5 1
ETS1 LSM1 1
SP4 MCRS1 1
PML IL1R1 1
TRIM28 SNORD71 1
MAX GPC1 1
PRDM1 HERC6 1
TBL1XR1 DCP2 1
BCL11A MAPK14 1
MEF2A ADRB1 1
EGR1 TP53I3 1
ZNF143 TOMM34 1
BCL11A NUP54 1
POU2F2 CASP2 1
JUN ZNF496 1
NFATC1 ARMCX5 1
BRF1 POP1 1
BRF2 ATAD5 1
CEBPZ PARP2 1
FLI1 SHISA5 1
SAP30 TYK2 1
CBX2 ALAD 1
PAX5 DBT 1
SMARCA4 COX7B 1
CREBBP ELMO3 1
STAT5A CACNB2 1
POLR3A DGKA 1
TRIM28 PAQR4 1
GATA3 HSPA7 1
KDM1A SUSD3 1
WRNIP1 EIF4EBP1 1
MYBL2 AMPD1 1
JUN PSRC1 1
SP1 OTUD4 1
KAT2B LCK 1
SREBF1 RAB36 1
POLR3A EBF1 1
E2F4 BPI 1
NFATC1 ITGAE 1
MAX HLTF 1
SP4 PSMF1 1
RBBP5 ABCA4 1
ATF1 XYLT1 1
E2F4 F2R 1
EZH2 ATP10D 1
NRF1 KCNQ1 1
MYB PCSK7 1
KDM5B RPA3 1
CEBPD TACSTD2 1
ZMIZ1 TLCD1 1
SREBF2 MAP1A 1
TAL1 MYNN 1
ETS1 NEFL 1
SUZ12 SCD5 1
SIN3A PIK3C2B 1
TRIM28 TRIM26 1
RBBP5 EZH1 1
E2F1 RNF138P1 1
NFE2 DPM3 1
GTF2F1 FBXL4 1
GTF3C2 ZP3 1
PBX3 DENND2D 1
BACH1 ATP10A 1
TAL1 SLC43A3 1
NFYA SYT11 1
CCNT2 GMIP 1
CREBBP NPDC1 1
GATA1 WDFY3 1
SMARCC2 SUPT6H 1
GATA3 BTLA 1
RUNX3 L3MBTL4 1
GATA3 BTF3 1
CHD1 SCARNA4 1
CREB1 AIRE 1
PRDM1 PCDHGC5 1
GTF3C2 ACD 1
SMC3 PRMT5 1
POLR3A FNBP4 1
USF1 TMEM181 1
MAZ PLEKHG4 1
REST KCNJ13 1
SPI1 LTK 1
BACH1 EFTUD2 1
IKZF1 KBTBD3 1
CTCF CDCA2 1
CREBBP CDK16 1
GTF3C2 BAX 1
ZNF143 GOLT1B 1
BCL3 EIF4A2 1
E2F6 SEC24B 1
SIRT6 SLC26A11 1
MYB ZNF831 1
NFATC1 GMEB2 1
CTBP2 THYN1 1
GATA3 PSMC5 1
CHD4 VWA3A 1
CEBPZ MED13L 1
CUX1 COMMD3 1
CUX1 COMMD2 1
BRF2 FPR2 1
REST ZNF503 1
ELF1 FOXP1 1
POLR3G STRN3 1
ETS1 OAZ2 1
SP4 ZNF416 1
IRF4 PROM1 1
PBX3 CKAP5 1
EZH2 POLR2K 1
SP2 SOX4 1
PHF8 IL15 1
NR2C2 RHBDL1 1
FOSL2 FOS 1
PRDM1 DNAJC5B 1
CEBPZ ARL9 1
NRF1 NRADDP 1
NFYB TIMELESS 1
SP2 SP3 1
SP2 SP4 1
SP2 SP1 1
SP2 SFN 1
FOXM1 GLRX5 1
HMGN3 CDC7 1
CUX1 ATF4 1
SP2 SSR1 1
GABPA TRAT1 1
ATF1 NUP85 1
ZNF143 FTL 1
SRF BCL11B 1
ZNF143 USP48 1
GTF3C2 LNPEP 1
CHD2 PFKL 1
MTA3 WNK2 1
SREBF1 ABCB7 1
GATA3 EIF3I 1
HDAC1 GMEB2 1
THAP1 EIF3B 1
CHD7 HLA-DMB 1
CREB1 CASP1 1
POU5F1 RPP25 1
PML BST1 1
NFYB TUBGCP4 1
GATA3 SLC16A6 1
MTA3 WFS1 1
HCFC1 CD180 1
MBD4 SAFB 1
RNF2 COMT 1
GATA3 CCL4 1
CEBPZ ACTR3B 1
TEAD4 ARL2BP 1
GATA3 CD3E 1
GATA3 CD48 1
GTF2B GBA2 1
GATA3 CD55 1
RAD21 TFAP4 1
KAT2A ZNF845 1
GABPA TRPA1 1
KAT2B NPTXR 1
BRF1 NUCB1 1
MAZ ZNF276 1
ELF1 C22orf15 1
MAFF MBD5 1
MAX COL5A3 1
SP2 ATOX1 1
TCF12 TRAK1 1
MAZ TBC1D24 1
USF2 USP9Y 1
REST VCAM1 1
PBX3 ADAP1 1
TRIM28 MYO5B 1
FOS SNORD89 1
MEF2A TMEM176A 1
CBX3 CCDC68 1
BACH1 TRABD 1
STAT5A AGPAT3 1
MYBL2 CCDC82 1
E2F4 VPS39 1
ESR1 ACAD9 1
GATA1 PLEK2 1
GABPA LRP10 1
BRCA1 ZNF100 1
UBTF EXOSC9 1
FOS SPINT2 1
ATF3 ATF1 1
ATF3 ATF6 1
ATF3 ATF4 1
WRNIP1 PPP2R2D 1
ATF3 ASPN 1
SREBF1 MS4A7 1
ATF3 ASB8 1
NRF1 NR4A3 1
ZNF143 SMAD6 1
TFAP2A COPS2 1
IRF4 PPP1R8 1
E2F6 SRP9 1
KDM5A MMP23A 1
NR3C1 RPRD1B 1
CREBBP NCAPG2 1
FLI1 B4GALT5 1
IKZF1 CACNA2D2 1
XRCC4 ZNF320 1
TRIM28 CSF3R 1
CREB1 DAZAP2 1
BCLAF1 CCR4 1
MAFF LGR6 1
BCLAF1 SLC25A12 1
SETDB1 PTTG2 1
PHF8 IRS2 1
NFYA SLC22A23 1
RUNX3 SKP1 1
RELA WDR35 1
PRDM1 LZTS2 1
SP4 PLA2G6 1
GATA1 PLVAP 1
BCL3 XPOT 1
PRDM1 ASCL3 1
ZKSCAN1 RTKN2 1
HDAC1 PRKCE 1
KDM1A TNFRSF10D 1
FOXM1 RPL3 1
GTF2B MGAT5 1
CHD1 STRBP 1
ZBTB33 FGFRL1 1
RAD21 RAB27A 1
HMGN3 KLRB1 1
ARID3A PHLDA2 1
BCL11A PCDHGB2 1
E2F4 FPR2 1
POLR3A RBM15B 1
E2F4 TIGD5 1
GATA1 PCMTD1 1
E2F1 UAP1L1 1
SMARCB1 RPAP1 1
BCL3 NSUN6 1
ELK4 CDKN1C 1
E2F1 SERHL2 1
CHD2 BET1L 1
NRF1 RAPGEF4 1
CBX2 UNC5CL 1
MYB XKRX 1
MAX TMBIM6 1
NRF1 SFRP4 1
CBX3 NPLOC4 1
POLR3G B3GALT2 1
MAFK TUBA3D 1
SIRT6 RASAL2 1
MYC NCLN 1
SMARCB1 STAT3 1
KDM5B KDM4D 1
MTA3 ITGB5 1
STAT2 ZMYM5 1
ZEB1 TTK 1
MBD4 SEC13 1
CHD4 GOLGA8B 1
FOSL2 ATP10A 1
FOSL2 MYO18B 1
TCF3 CD46 1
IRF4 SLC24A3 1
SIRT6 HOXA1 1
FOXM1 MCTP2 1
KDM1A PLIN1 1
GTF2F1 ZNF232 1
POLR2A CISD3 1
EBF1 GPR21 1
EBF1 GPR35 1
MAFK EIF4A3 1
ELF1 ANGPTL4 1
HDAC1 NAP1L4 1
NFYA SNORD36B 1
SETDB1 FOXN3 1
MYBL2 DDT 1
SMARCC1 ALDOB 1
TAL1 PSMA4 1
FOSL2 RUNDC1 1
KDM4A MAP3K14 1
ELK4 APBA1 1
USF1 USP17L2 1
MBD4 TAP1 1
PML CNN2 1
E2F1 CCDC17 1
MEF2C NAPSB 1
PML COG8 1
GABPA ST7 1
PML COIL 1
RNF2 F2R 1
EGR1 RREB1 1
GATA1 MBNL3 1
GTF3C2 LRRC1 1
BRF1 TMCO1 1
BRF2 PKD2L1 1
RNF2 DND1 1
SMARCB1 AMY2A 1
CHD4 PCDH1 1
CTCF DNPEP 1
E2F6 ZNF510 1
STAT3 MRPS9 1
RXRA DNAJC21 1
RAD21 RAD23A 1
CBX2 GGTLC1 1
USF1 CGRRF1 1
CBX8 VPS28 1
ESRRA TP53I13 1
ZEB1 TDRKH 1
ELF1 IQCC 1
RAD21 RAD51C 1
GATA3 CENPK 1
SP1 SP4 1
SP1 SP2 1
SP1 SP3 1
ZBTB33 MNAT1 1
ESRRA ZC3H14 1
E2F6 NDUFB2 1
NFE2 ACOT8 1
KDM1A GMEB2 1
E2F6 ZNF107 1
GTF2F1 RANGAP1 1
MEF2C ODF3L1 1
ELF1 PLA2G4A 1
RAD21 RASA2 1
PRDM1 LCP1 1
GATA1 PAGE2B 1
KAT2A PHIP 1
ZMIZ1 SNX15 1
CHD4 GPR156 1
RUNX3 FOXP4 1
FOSL2 FOXJ2 1
FOSL2 FOXJ1 1
SRF PSMA2 1
ESRRA PSMG3 1
NFE2 TNFRSF25 1
ESR1 TROAP 1
RCOR1 RBM6 1
TCF12 TMPO 1
TAL1 NUDT18 1
ELK1 LAX1 1
YY1 TRPC4AP 1
MBD4 ABCG1 1
ZEB1 DHX32 1
MYB FARS2 1
TCF12 SRCAP 1
TAL1 ADAM32 1
CREB1 LIPT1 1
TRIM28 PGAP1 1
E2F6 CRIP3 1
RAD21 RAD18 1
NFE2 SEMA4C 1
RAD21 RAD50 1
TAL1 XK 1
KAT2B FCN2 1
USF1 FAM161B 1
KAT2B FBN2 1
ZEB1 CHRNA2 1
ZBTB7A FAM13A 1
MYBL2 ADAMTS3 1
ATF2 CA1 1
SPI1 DNAJC16 1
MEF2A UTP14C 1
GTF2B TDRD7 1
UBTF CNOT2 1
MAFF OSGEPL1 1
YY1 ACO2 1
CHD7 TNNI2 1
YY1 EIF3G 1
JUND CYBRD1 1
BATF B3GNT8 1
RAD21 RAP2C 1
BRF1 SNORD116-26 1
RUNX3 RAVER2 1
ETS1 CD248 1
KDM5B KEAP1 1
SMARCB1 MAP7D3 1
PPARGC1A RPRD1B 1
BCL11A SNHG8 1
ZZZ3 VAMP2 1
ELK4 NOD2 1
CEBPB C6orf89 1
RAD21 RABAC1 1
FOXP2 SNORD24 1
RELA RASIP1 1
UBTF COPS5 1
CTCF ABHD6 1
BACH1 FKBP14 1
ELF1 SNORD12 1
SP1 NUTF2 1
TFAP2A SNORA13 1
MAX PEX7 1
NR2C2 NUB1 1
SUZ12 ANAPC2 1
PRDM1 SYCP2 1
PHF8 MMP19 1
KAT2A ZNF12 1
ELK4 ARRB2 1
BCL11A PAPLN 1
MYC KIF3A 1
ETS1 UTS2 1
GATA1 ARHGAP42 1
CTCF BEX5 1
EP300 METTL2A 1
SUZ12 NELL2 1
SP4 TIAL1 1
E2F6 IL23R 1
TCF7L2 PNP 1
CREB1 IFNG 1
USF1 CCDC96 1
ARID3A ZNF607 1
NFYA CCNA2 1
ZNF217 MFSD6 1
CEBPD NLRP12 1
GATA3 IL6 1
REST EIF4G3 1
BRF1 HAUS3 1
ATF3 HLA-A 1
POLR3A ABCD2 1
CHD7 TIMM17A 1
GATA3 TNF 1
SREBF1 SLC35E1 1
ATF3 TSNARE1 1
EBF1 SNORA58 1
POU2F2 SLC12A9 1
CUX1 CXCR4 1
CEBPD ACSL1 1
PRDM1 NKTR 1
GABPA RTKN 1
SP4 EMX1 1
SPI1 HMGB1 1
TBP NUDT13 1
TCF12 APOBEC3B 1
HMGN3 HDDC3 1
EBF1 CD8B 1
CEBPD CASP10 1
RELA PRMT6 1
BHLHE40 PTPN2 1
CEBPB RBMX 1
BRF1 UTP20 1
CHD2 SEZ6L2 1
ZEB1 MMP24 1
SMARCC2 SNORA37 1
KAT2B HBG2 1
ZBTB33 SF3A2 1
STAT5A CCDC149 1
BCL11A APBB1IP 1
FLI1 ZNF513 1
RAD21 SLC25A45 1
YY1 MAZ 1
BRF2 FAM174B 1
IRF4 DHX37 1
PBX3 MYO1H 1
CBX3 SCAF1 1
PRDM1 LSP1 1
ARID3A PEX26 1
TFAP2A CFL2 1
SMARCC2 CYB5D2 1
ZBTB33 RAB5C 1
SP2 CXorf65 1
SREBF1 SLC44A3 1
KDM5B TMPRSS6 1
KAT2A SMG6 1
YY1 BLK 1
WRNIP1 GIT2 1
ZZZ3 GALNT6 1
ARID3A RNF43 1
PPARGC1A PCDHGB4 1
FLI1 DCLRE1C 1
GTF3C2 TUBA4A 1
ZNF384 MTUS1 1
ZNF274 FAM118A 1
BCLAF1 FTO 1
XRCC4 TATDN1 1
ATF1 ATAD3A 1
GATA1 BHLHE40 1
CCNT2 PIGX 1
MYC SDC4 1
TCF3 ZBTB26 1
CTCF MST1R 1
FOS CIR1 1
JUN ZDHHC3 1
ETS1 TRIM65 1
ZZZ3 CBR3 1
E2F6 DYRK4 1
ATF2 SFPQ 1
HDAC6 CECR2 1
ATF1 ATP6V1B1 1
BCLAF1 MPG 1
SIRT6 MEAF6 1
FOXP2 FZD7 1
ATF1 ATP6V0A1 1
ZMIZ1 PJA1 1
BACH1 ZNF84 1
CBX8 SEH1L 1
SIN3A SAC3D1 1
HMGN3 ZNF420 1
BATF GRB2 1
FOXM1 ZNF772 1
HMGN3 ALOX5 1
ESRRA MKRN3 1
GATA3 LGR6 1
CHD1 HOXA7 1
FOXM1 ZNF525 1
TAF1 BEX2 1
JUND TADA1 1
RELA C11orf49 1
MYB NELL2 1
HSF1 CDC25C 1
ZBTB33 ZNF619 1
TAF7 HTR7 1
KDM5B KIAA1549 1
ESRRA SAR1A 1
UBTF TFCP2L1 1
GATA1 FOLR2 1
RFX5 EPB41L1 1
HDAC6 GALNT4 1
BRF1 CRHBP 1
SP4 GJB6 1
CTCF CTDSPL2 1
IKZF1 MYBPC3 1
ATF3 ASH1L 1
KDM1A PITPNM2 1
CBX2 SCARNA3 1
EBF1 POLR3A 1
EGR1 CAMTA2 1
ATF1 ASL 1
NRF1 PAN3 1
RAD21 TRIM16L 1
SMARCB1 RBP2 1
TAL1 XPO7 1
ZMIZ1 SSBP1 1
EP300 SPINK2 1
MAFF OMP 1
HCFC1 ACOX2 1
ATF3 RTN4R 1
ZNF263 NUCB2 1
ELK1 PNKP 1
TAF1 RPS10P7 1
NFIC UBE2D4 1
SP4 GYG2 1
STAT2 PROCA1 1
ZNF217 TBX21 1
CHD4 EPB41L3 1
ETS1 CH25H 1
BDP1 RPPH1 1
SMARCA4 FBXO7 1
SIN3A ZFYVE27 1
UBTF SPCS1 1
EBF1 CNTNAP2 1
THAP1 MFSD2B 1
KDM5A CLGN 1
SRF KMO 1
GATA3 ABCC3 1
BRF2 DIS3L 1
RAD21 RAD54L2 1
SREBF2 CAPNS2 1
YY1 NUDT17 1
RBBP5 PPOX 1
ELK4 LILRB2 1
HDAC1 CDKN2D 1
GATA3 TKTL1 1
GATA1 FANCD2 1
KDM4A RALA 1
SIX5 SDC4 1
CEBPZ RANBP6 1
JUND PBX1 1
HMGN3 LY6G6F 1
PHF8 SGSM1 1
TBL1XR1 METTL13 1
IRF3 HOPX 1
NFE2 TMEM8B 1
MYB GOLT1B 1
SIX5 CA8 1
ZZZ3 EIF5 1
ETS1 PARD6B 1
BCLAF1 LAYN 1
HMGN3 KSR1 1
PBX3 PBX2 1
FOS RAB40C 1
RAD21 RAD1 1
PBX3 PAOX 1
FOXM1 C8orf76 1
RUNX3 SGIP1 1
IRF4 NUAK1 1
RUNX3 NLK 1
SETDB1 ZBTB24 1
MEF2C SPTAN1 1
USF2 USP17L2 1
SAP30 SAR1A 1
PPARGC1A NFKBIL1 1
SP1 SPAG1 1
SP1 SPAG9 1
SP1 SPAG4 1
BCL3 RYK 1
MBD4 PAQR7 1
PHF8 TAB2 1
RAD21 ZFYVE19 1
BACH1 ATXN7 1
BHLHE40 BLOC1S1 1
NFE2 CMKLR1 1
ZNF274 PPP1R9A 1
ZBTB33 PERP 1
TAF1 RPS27 1
ETS1 MAP3K5 1
FOSL2 FZD8 1
RXRA PUM2 1
SIRT6 CDC42 1
GTF3C2 POC5 1
FOS FPGS 1
FOS FOSB 1
NFE2 CD2 1
KAT2B LDB3 1
HDAC1 SCYL2 1
SP1 SP100 1
SP1 SP110 1
PBX3 SSH2 1
RBBP5 RARB 1
BCL3 ZNF702P 1
TBL1XR1 TOX4 1
CEBPB VASN 1
E2F1 ATAD3A 1
SMARCA4 BCO2 1
GATA3 N4BP2 1
E2F1 APLP1 1
GATA3 NEU4 1
GATA2 GSN 1
E2F4 TRPM6 1
EGR1 EGR2 1
MYC MYEOV 1
FOXM1 ENTPD6 1
SP4 HEXB 1
ELK1 KANK2 1
STAT3 SMARCB1 1
EGR1 ANTXR2 1
CHD4 GALE 1
MTA3 KCNA3 1
ATF3 GPATCH2 1
FOSL1 SIAE 1
TFAP2A GRM2 1
E2F6 CXXC5 1
HMGN3 C21orf91 1
BRF2 PCMTD2 1
ESRRA PPP1R3G 1
EP300 ROBO4 1
YY1 FAHD2B 1
CHD4 RSAD2 1
SP1 SNRPC 1
CEBPB TNS1 1
MEF2C MED12L 1
SIN3A SIGLEC8 1
CUX1 FGFR2 1
E2F4 PROZ 1
SIN3A FAM174B 1
CCNT2 DCTN3 1
SETDB1 MST1 1
HMGN3 MLH1 1
BRCA1 SLC43A3 1
RBBP5 RNPEP 1
GATA3 MUSTN1 1
IRF4 CX3CR1 1
SP2 SPAG17 1
ATF3 ATF6B 1
BCLAF1 NACA 1
CEBPB ULK3 1
SREBF1 PDK2 1
SMARCC1 FZD3 1
FOXM1 FRMD3 1
HDAC6 FAM186B 1
STAT3 SPIRE1 1
SP2 OTUD4 1
